0000  A:00 X:00 Y:00 P:24 SP:FD
C000  A:00 X:00 Y:00 P:24 SP:FD
C5F5  A:00 X:00 Y:00 P:26 SP:FD
C5F7  A:00 X:00 Y:00 P:26 SP:FD
C5F9  A:00 X:00 Y:00 P:26 SP:FD
C5FB  A:00 X:00 Y:00 P:26 SP:FD
C5FD  A:00 X:00 Y:00 P:26 SP:FB
C72D  A:00 X:00 Y:00 P:26 SP:FB
C72E  A:00 X:00 Y:00 P:27 SP:FB
C72F  A:00 X:00 Y:00 P:27 SP:FB
C735  A:00 X:00 Y:00 P:27 SP:FB
C736  A:00 X:00 Y:00 P:26 SP:FB
C737  A:00 X:00 Y:00 P:26 SP:FB
C739  A:00 X:00 Y:00 P:26 SP:FB
C740  A:00 X:00 Y:00 P:26 SP:FB
C741  A:00 X:00 Y:00 P:27 SP:FB
C742  A:00 X:00 Y:00 P:27 SP:FB
C744  A:00 X:00 Y:00 P:27 SP:FB
C74B  A:00 X:00 Y:00 P:27 SP:FB
C74C  A:00 X:00 Y:00 P:26 SP:FB
C74D  A:00 X:00 Y:00 P:26 SP:FB
C753  A:00 X:00 Y:00 P:26 SP:FB
C754  A:00 X:00 Y:00 P:26 SP:FB
C756  A:00 X:00 Y:00 P:26 SP:FB
C75C  A:00 X:00 Y:00 P:26 SP:FB
C75D  A:40 X:00 Y:00 P:24 SP:FB
C75F  A:40 X:00 Y:00 P:24 SP:FB
C761  A:40 X:00 Y:00 P:24 SP:FB
C768  A:40 X:00 Y:00 P:24 SP:FB
C769  A:40 X:00 Y:00 P:24 SP:FB
C76B  A:40 X:00 Y:00 P:24 SP:FB
C771  A:40 X:00 Y:00 P:24 SP:FB
C772  A:00 X:00 Y:00 P:26 SP:FB
C774  A:00 X:00 Y:00 P:26 SP:FB
C776  A:00 X:00 Y:00 P:26 SP:FB
C77D  A:00 X:00 Y:00 P:26 SP:FB
C77E  A:FF X:00 Y:00 P:A4 SP:FB
C780  A:FF X:00 Y:00 P:A4 SP:FB
C782  A:FF X:00 Y:00 P:E4 SP:FB
C784  A:FF X:00 Y:00 P:E4 SP:FB
C78A  A:FF X:00 Y:00 P:E4 SP:FB
C78B  A:FF X:00 Y:00 P:E4 SP:FB
C78D  A:FF X:00 Y:00 P:E4 SP:FB
C78F  A:FF X:00 Y:00 P:E4 SP:FB
C796  A:FF X:00 Y:00 P:E4 SP:FB
C797  A:00 X:00 Y:00 P:66 SP:FB
C799  A:00 X:00 Y:00 P:66 SP:FB
C79B  A:00 X:00 Y:00 P:26 SP:FB
C79D  A:00 X:00 Y:00 P:26 SP:FB
C7A3  A:00 X:00 Y:00 P:26 SP:FB
C7A4  A:00 X:00 Y:00 P:26 SP:FB
C7A6  A:00 X:00 Y:00 P:26 SP:FB
C7A8  A:00 X:00 Y:00 P:26 SP:FB
C7AF  A:00 X:00 Y:00 P:26 SP:FB
C7B0  A:00 X:00 Y:00 P:26 SP:FB
C7B2  A:00 X:00 Y:00 P:26 SP:FB
C7B8  A:00 X:00 Y:00 P:26 SP:FB
C7B9  A:80 X:00 Y:00 P:A4 SP:FB
C7BB  A:80 X:00 Y:00 P:A4 SP:FB
C7BD  A:80 X:00 Y:00 P:A4 SP:FB
C7D9  A:80 X:00 Y:00 P:A4 SP:FB
C7DA  A:80 X:00 Y:00 P:A4 SP:FD
C600  A:80 X:00 Y:00 P:A4 SP:FB
C7DB  A:80 X:00 Y:00 P:A4 SP:FB
C7DC  A:FF X:00 Y:00 P:A4 SP:FB
C7DE  A:FF X:00 Y:00 P:A4 SP:FB
C7E0  A:FF X:00 Y:00 P:E4 SP:FB
C7E2  A:00 X:00 Y:00 P:66 SP:FB
C7E4  A:00 X:00 Y:00 P:67 SP:FB
C7E5  A:00 X:00 Y:00 P:67 SP:FB
C7E6  A:00 X:00 Y:00 P:6F SP:FB
C7E7  A:00 X:00 Y:00 P:6F SP:FA
C7E8  A:7F X:00 Y:00 P:6D SP:FB
C7E9  A:6F X:00 Y:00 P:6D SP:FB
C7EB  A:6F X:00 Y:00 P:6F SP:FB
C7ED  A:6F X:00 Y:00 P:6F SP:FB
C7F3  A:6F X:00 Y:00 P:6F SP:FB
C7F4  A:40 X:00 Y:00 P:6D SP:FB
C7F6  A:40 X:00 Y:00 P:6D SP:FB
C7F8  A:40 X:00 Y:00 P:6D SP:FB
C7FA  A:40 X:00 Y:00 P:65 SP:FB
C7FB  A:10 X:00 Y:00 P:65 SP:FB
C7FD  A:10 X:00 Y:00 P:64 SP:FB
C7FE  A:10 X:00 Y:00 P:64 SP:FA
C7FF  A:74 X:00 Y:00 P:64 SP:FB
C800  A:64 X:00 Y:00 P:64 SP:FB
C802  A:64 X:00 Y:00 P:67 SP:FB
C804  A:64 X:00 Y:00 P:67 SP:FB
C80A  A:64 X:00 Y:00 P:67 SP:FB
C80B  A:80 X:00 Y:00 P:E5 SP:FB
C80D  A:80 X:00 Y:00 P:E5 SP:FB
C80F  A:80 X:00 Y:00 P:A5 SP:FB
C811  A:80 X:00 Y:00 P:AD SP:FB
C812  A:00 X:00 Y:00 P:2F SP:FB
C814  A:00 X:00 Y:00 P:2F SP:FB
C815  A:00 X:00 Y:00 P:2F SP:FA
C816  A:3F X:00 Y:00 P:2D SP:FB
C817  A:2F X:00 Y:00 P:2D SP:FB
C819  A:2F X:00 Y:00 P:2F SP:FB
C81B  A:2F X:00 Y:00 P:2F SP:FB
C821  A:2F X:00 Y:00 P:2F SP:FB
C822  A:FF X:00 Y:00 P:AD SP:FB
C824  A:FF X:00 Y:00 P:AD SP:FA
C825  A:FF X:00 Y:00 P:EF SP:FB
C826  A:FF X:00 Y:00 P:EF SP:FB
C828  A:FF X:00 Y:00 P:EF SP:FB
C82A  A:FF X:00 Y:00 P:EF SP:FB
C82C  A:FF X:00 Y:00 P:EF SP:FB
C82E  A:FF X:00 Y:00 P:EF SP:FB
C835  A:FF X:00 Y:00 P:EF SP:FB
C836  A:04 X:00 Y:00 P:6D SP:FB
C838  A:04 X:00 Y:00 P:6D SP:FA
C839  A:04 X:00 Y:00 P:24 SP:FB
C83A  A:04 X:00 Y:00 P:24 SP:FB
C83C  A:04 X:00 Y:00 P:24 SP:FB
C83E  A:04 X:00 Y:00 P:24 SP:FB
C840  A:04 X:00 Y:00 P:24 SP:FB
C842  A:04 X:00 Y:00 P:24 SP:FB
C849  A:04 X:00 Y:00 P:24 SP:FB
C84A  A:04 X:00 Y:00 P:2C SP:FB
C84B  A:FF X:00 Y:00 P:AC SP:FB
C84D  A:FF X:00 Y:00 P:AC SP:FB
C84F  A:FF X:00 Y:00 P:EC SP:FB
C851  A:FF X:00 Y:00 P:EC SP:FB
C852  A:00 X:00 Y:00 P:6E SP:FB
C854  A:00 X:00 Y:00 P:6E SP:FA
C855  A:FF X:00 Y:00 P:EC SP:FA
C857  A:00 X:00 Y:00 P:6E SP:FB
C858  A:00 X:00 Y:00 P:6E SP:FB
C85A  A:00 X:00 Y:00 P:6E SP:FB
C85C  A:00 X:00 Y:00 P:6E SP:FB
C85E  A:00 X:00 Y:00 P:6E SP:FB
C860  A:00 X:00 Y:00 P:6E SP:FB
C867  A:00 X:00 Y:00 P:6E SP:FB
C868  A:00 X:00 Y:00 P:6E SP:FB
C86A  A:00 X:00 Y:00 P:6E SP:FB
C86C  A:00 X:00 Y:00 P:2E SP:FB
C86E  A:00 X:00 Y:00 P:2F SP:FB
C86F  A:FF X:00 Y:00 P:AD SP:FB
C871  A:FF X:00 Y:00 P:AD SP:FA
C872  A:00 X:00 Y:00 P:2F SP:FA
C874  A:FF X:00 Y:00 P:AD SP:FB
C875  A:FF X:00 Y:00 P:AD SP:FB
C877  A:FF X:00 Y:00 P:AD SP:FB
C879  A:FF X:00 Y:00 P:AD SP:FB
C87B  A:FF X:00 Y:00 P:AD SP:FB
C87D  A:FF X:00 Y:00 P:AD SP:FB
C884  A:FF X:00 Y:00 P:AD SP:FD
C603  A:FF X:00 Y:00 P:AD SP:FB
C885  A:FF X:00 Y:00 P:AD SP:FB
C886  A:FF X:00 Y:00 P:AC SP:FB
C887  A:FF X:00 Y:00 P:AC SP:FB
C889  A:FF X:00 Y:00 P:AC SP:FB
C88B  A:FF X:00 Y:00 P:EC SP:FB
C88D  A:55 X:00 Y:00 P:6C SP:FB
C88F  A:FF X:00 Y:00 P:EC SP:FB
C891  A:FF X:00 Y:00 P:EC SP:FB
C893  A:FF X:00 Y:00 P:EC SP:FB
C895  A:FF X:00 Y:00 P:6F SP:FB
C897  A:FF X:00 Y:00 P:6F SP:FB
C899  A:FF X:00 Y:00 P:6F SP:FB
C89B  A:FF X:00 Y:00 P:6F SP:FB
C8A2  A:FF X:00 Y:00 P:6F SP:FB
C8A3  A:FF X:00 Y:00 P:6F SP:FB
C8A4  A:FF X:00 Y:00 P:2F SP:FB
C8A5  A:00 X:00 Y:00 P:2F SP:FB
C8A7  A:00 X:00 Y:00 P:2F SP:FB
C8A9  A:00 X:00 Y:00 P:2F SP:FB
C8AB  A:00 X:00 Y:00 P:2F SP:FB
C8AD  A:00 X:00 Y:00 P:2F SP:FB
C8AF  A:00 X:00 Y:00 P:2F SP:FB
C8B1  A:00 X:00 Y:00 P:2F SP:FB
C8B8  A:00 X:00 Y:00 P:2F SP:FB
C8B9  A:00 X:00 Y:00 P:2E SP:FB
C8BA  A:00 X:00 Y:00 P:EE SP:FB
C8BC  A:55 X:00 Y:00 P:6C SP:FB
C8BE  A:00 X:00 Y:00 P:6E SP:FB
C8C0  A:00 X:00 Y:00 P:6E SP:FB
C8C2  A:00 X:00 Y:00 P:6E SP:FB
C8C4  A:00 X:00 Y:00 P:6E SP:FB
C8C6  A:00 X:00 Y:00 P:6E SP:FB
C8C8  A:00 X:00 Y:00 P:6E SP:FB
C8CF  A:00 X:00 Y:00 P:6E SP:FB
C8D0  A:00 X:00 Y:00 P:6F SP:FB
C8D1  A:00 X:00 Y:00 P:2F SP:FB
C8D2  A:F8 X:00 Y:00 P:AD SP:FB
C8D4  A:E8 X:00 Y:00 P:AD SP:FB
C8D6  A:E8 X:00 Y:00 P:AD SP:FB
C8D8  A:E8 X:00 Y:00 P:AD SP:FB
C8DA  A:E8 X:00 Y:00 P:2F SP:FB
C8DC  A:E8 X:00 Y:00 P:2F SP:FB
C8DE  A:E8 X:00 Y:00 P:2F SP:FB
C8E0  A:E8 X:00 Y:00 P:2F SP:FB
C8E7  A:E8 X:00 Y:00 P:2F SP:FB
C8E8  A:E8 X:00 Y:00 P:2E SP:FB
C8E9  A:E8 X:00 Y:00 P:EC SP:FB
C8EB  A:5F X:00 Y:00 P:6C SP:FB
C8ED  A:F5 X:00 Y:00 P:EC SP:FB
C8EF  A:F5 X:00 Y:00 P:EC SP:FB
C8F1  A:F5 X:00 Y:00 P:EC SP:FB
C8F3  A:F5 X:00 Y:00 P:6F SP:FB
C8F5  A:F5 X:00 Y:00 P:6F SP:FB
C8F7  A:F5 X:00 Y:00 P:6F SP:FB
C8F9  A:F5 X:00 Y:00 P:6F SP:FB
C900  A:F5 X:00 Y:00 P:6F SP:FB
C901  A:F5 X:00 Y:00 P:6F SP:FB
C902  A:F5 X:00 Y:00 P:2F SP:FB
C903  A:70 X:00 Y:00 P:2D SP:FB
C905  A:00 X:00 Y:00 P:2F SP:FB
C907  A:00 X:00 Y:00 P:2F SP:FB
C909  A:00 X:00 Y:00 P:2F SP:FB
C90B  A:00 X:00 Y:00 P:2F SP:FB
C90D  A:00 X:00 Y:00 P:2F SP:FB
C90F  A:00 X:00 Y:00 P:2F SP:FB
C916  A:00 X:00 Y:00 P:2F SP:FB
C917  A:00 X:00 Y:00 P:2E SP:FB
C918  A:00 X:00 Y:00 P:EE SP:FB
C91A  A:00 X:00 Y:00 P:6E SP:FB
C91C  A:69 X:00 Y:00 P:2C SP:FB
C91E  A:69 X:00 Y:00 P:2C SP:FB
C920  A:69 X:00 Y:00 P:2C SP:FB
C922  A:69 X:00 Y:00 P:2F SP:FB
C924  A:69 X:00 Y:00 P:2F SP:FB
C926  A:69 X:00 Y:00 P:2F SP:FB
C928  A:69 X:00 Y:00 P:2F SP:FB
C92F  A:69 X:00 Y:00 P:2F SP:FB
C930  A:69 X:00 Y:00 P:2F SP:FB
C931  A:69 X:00 Y:00 P:2F SP:FB
C932  A:69 X:00 Y:00 P:ED SP:FB
C934  A:01 X:00 Y:00 P:6D SP:FB
C936  A:6B X:00 Y:00 P:2C SP:FB
C938  A:6B X:00 Y:00 P:2C SP:FB
C93A  A:6B X:00 Y:00 P:2C SP:FB
C93C  A:6B X:00 Y:00 P:2F SP:FB
C93E  A:6B X:00 Y:00 P:2F SP:FB
C940  A:6B X:00 Y:00 P:2F SP:FB
C942  A:6B X:00 Y:00 P:2F SP:FB
C949  A:6B X:00 Y:00 P:2F SP:FB
C94A  A:6B X:00 Y:00 P:27 SP:FB
C94B  A:6B X:00 Y:00 P:27 SP:FB
C94C  A:6B X:00 Y:00 P:27 SP:FB
C94D  A:7F X:00 Y:00 P:25 SP:FB
C94F  A:FF X:00 Y:00 P:E4 SP:FB
C951  A:FF X:00 Y:00 P:E4 SP:FB
C953  A:FF X:00 Y:00 P:E4 SP:FB
C955  A:FF X:00 Y:00 P:67 SP:FB
C957  A:FF X:00 Y:00 P:67 SP:FB
C959  A:FF X:00 Y:00 P:67 SP:FB
C95B  A:FF X:00 Y:00 P:67 SP:FB
C962  A:FF X:00 Y:00 P:67 SP:FB
C963  A:FF X:00 Y:00 P:66 SP:FB
C964  A:FF X:00 Y:00 P:E4 SP:FB
C966  A:7F X:00 Y:00 P:64 SP:FB
C968  A:FF X:00 Y:00 P:A4 SP:FB
C96A  A:FF X:00 Y:00 P:A4 SP:FB
C96C  A:FF X:00 Y:00 P:A4 SP:FB
C96E  A:FF X:00 Y:00 P:27 SP:FB
C970  A:FF X:00 Y:00 P:27 SP:FB
C972  A:FF X:00 Y:00 P:27 SP:FB
C974  A:FF X:00 Y:00 P:27 SP:FB
C97B  A:FF X:00 Y:00 P:27 SP:FB
C97C  A:FF X:00 Y:00 P:27 SP:FB
C97D  A:FF X:00 Y:00 P:27 SP:FB
C97E  A:7F X:00 Y:00 P:25 SP:FB
C980  A:00 X:00 Y:00 P:27 SP:FB
C982  A:00 X:00 Y:00 P:27 SP:FB
C984  A:00 X:00 Y:00 P:27 SP:FB
C986  A:00 X:00 Y:00 P:27 SP:FB
C988  A:00 X:00 Y:00 P:27 SP:FB
C98A  A:00 X:00 Y:00 P:27 SP:FB
C991  A:00 X:00 Y:00 P:27 SP:FB
C992  A:00 X:00 Y:00 P:27 SP:FB
C993  A:00 X:00 Y:00 P:27 SP:FB
C994  A:9F X:00 Y:00 P:A5 SP:FB
C996  A:9F X:00 Y:00 P:A5 SP:FB
C998  A:9F X:00 Y:00 P:A5 SP:FB
C99A  A:9F X:00 Y:00 P:A5 SP:FB
C99C  A:9F X:00 Y:00 P:A5 SP:FB
C99E  A:9F X:00 Y:00 P:A5 SP:FB
C9A5  A:9F X:00 Y:00 P:A5 SP:FB
C9A6  A:9F X:00 Y:00 P:A4 SP:FB
C9A7  A:9F X:00 Y:00 P:E4 SP:FB
C9A9  A:00 X:00 Y:00 P:66 SP:FB
C9AB  A:00 X:00 Y:00 P:66 SP:FB
C9AD  A:00 X:00 Y:00 P:66 SP:FB
C9AF  A:00 X:00 Y:00 P:66 SP:FB
C9B1  A:00 X:00 Y:00 P:66 SP:FB
C9B3  A:00 X:00 Y:00 P:66 SP:FB
C9BA  A:00 X:00 Y:00 P:66 SP:FB
C9BB  A:00 X:00 Y:00 P:E6 SP:FB
C9BD  A:40 X:00 Y:00 P:64 SP:FB
C9BF  A:40 X:00 Y:00 P:67 SP:FB
C9C1  A:40 X:00 Y:00 P:67 SP:FB
C9C3  A:40 X:00 Y:00 P:67 SP:FB
C9C5  A:40 X:00 Y:00 P:67 SP:FB
C9C7  A:40 X:00 Y:00 P:67 SP:FB
C9C9  A:40 X:00 Y:00 P:67 SP:FB
C9D0  A:40 X:00 Y:00 P:67 SP:FB
C9D1  A:40 X:00 Y:00 P:27 SP:FB
C9D2  A:40 X:00 Y:00 P:25 SP:FB
C9D4  A:40 X:00 Y:00 P:25 SP:FB
C9D6  A:40 X:00 Y:00 P:25 SP:FB
C9D8  A:40 X:00 Y:00 P:25 SP:FB
C9DA  A:40 X:00 Y:00 P:25 SP:FB
C9DC  A:40 X:00 Y:00 P:25 SP:FB
C9E3  A:40 X:00 Y:00 P:25 SP:FB
C9E4  A:40 X:00 Y:00 P:A4 SP:FB
C9E6  A:40 X:00 Y:00 P:A4 SP:FB
C9E8  A:40 X:00 Y:00 P:A4 SP:FB
C9EA  A:40 X:00 Y:00 P:A4 SP:FB
C9EC  A:40 X:00 Y:00 P:A4 SP:FB
C9F3  A:40 X:00 Y:00 P:A4 SP:FB
C9F4  A:80 X:00 Y:00 P:A4 SP:FB
C9F6  A:80 X:00 Y:00 P:A5 SP:FB
C9F8  A:80 X:00 Y:00 P:A5 SP:FB
C9FA  A:80 X:00 Y:00 P:A5 SP:FB
C9FC  A:80 X:00 Y:00 P:A5 SP:FB
C9FE  A:80 X:00 Y:00 P:A5 SP:FB
CA05  A:80 X:00 Y:00 P:A5 SP:FB
CA06  A:80 X:00 Y:00 P:27 SP:FB
CA08  A:80 X:00 Y:00 P:27 SP:FB
CA0A  A:80 X:00 Y:00 P:27 SP:FB
CA0C  A:80 X:00 Y:00 P:27 SP:FB
CA0E  A:80 X:00 Y:00 P:27 SP:FB
CA15  A:80 X:00 Y:00 P:27 SP:FB
CA16  A:80 X:00 Y:00 P:A4 SP:FB
CA18  A:80 X:00 Y:00 P:A4 SP:FB
CA1A  A:80 X:00 Y:00 P:A4 SP:FB
CA1C  A:80 X:00 Y:00 P:A4 SP:FB
CA1E  A:80 X:00 Y:00 P:A4 SP:FB
CA25  A:80 X:00 Y:00 P:A4 SP:FB
CA26  A:80 X:00 Y:00 P:25 SP:FB
CA28  A:80 X:00 Y:00 P:25 SP:FB
CA2A  A:80 X:00 Y:00 P:25 SP:FB
CA2C  A:80 X:00 Y:00 P:25 SP:FB
CA2E  A:80 X:00 Y:00 P:25 SP:FB
CA35  A:80 X:00 Y:00 P:25 SP:FB
CA36  A:80 X:00 Y:00 P:E5 SP:FB
CA38  A:80 X:00 Y:40 P:65 SP:FB
CA3A  A:80 X:00 Y:40 P:67 SP:FB
CA3C  A:80 X:00 Y:40 P:67 SP:FB
CA3E  A:80 X:00 Y:40 P:67 SP:FB
CA40  A:80 X:00 Y:40 P:67 SP:FB
CA42  A:80 X:00 Y:40 P:67 SP:FB
CA44  A:80 X:00 Y:40 P:67 SP:FB
CA4B  A:80 X:00 Y:40 P:67 SP:FB
CA4C  A:80 X:00 Y:40 P:27 SP:FB
CA4D  A:80 X:00 Y:40 P:25 SP:FB
CA4F  A:80 X:00 Y:40 P:25 SP:FB
CA51  A:80 X:00 Y:40 P:25 SP:FB
CA53  A:80 X:00 Y:40 P:25 SP:FB
CA55  A:80 X:00 Y:40 P:25 SP:FB
CA57  A:80 X:00 Y:40 P:25 SP:FB
CA5E  A:80 X:00 Y:40 P:25 SP:FB
CA5F  A:80 X:00 Y:40 P:A4 SP:FB
CA61  A:80 X:00 Y:40 P:A4 SP:FB
CA63  A:80 X:00 Y:40 P:A4 SP:FB
CA65  A:80 X:00 Y:40 P:A4 SP:FB
CA67  A:80 X:00 Y:40 P:A4 SP:FB
CA6E  A:80 X:00 Y:40 P:A4 SP:FB
CA6F  A:80 X:00 Y:80 P:A4 SP:FB
CA71  A:80 X:00 Y:80 P:A5 SP:FB
CA73  A:80 X:00 Y:80 P:A5 SP:FB
CA75  A:80 X:00 Y:80 P:A5 SP:FB
CA77  A:80 X:00 Y:80 P:A5 SP:FB
CA79  A:80 X:00 Y:80 P:A5 SP:FB
CA80  A:80 X:00 Y:80 P:A5 SP:FB
CA81  A:80 X:00 Y:80 P:27 SP:FB
CA83  A:80 X:00 Y:80 P:27 SP:FB
CA85  A:80 X:00 Y:80 P:27 SP:FB
CA87  A:80 X:00 Y:80 P:27 SP:FB
CA89  A:80 X:00 Y:80 P:27 SP:FB
CA90  A:80 X:00 Y:80 P:27 SP:FB
CA91  A:80 X:00 Y:80 P:A4 SP:FB
CA93  A:80 X:00 Y:80 P:A4 SP:FB
CA95  A:80 X:00 Y:80 P:A4 SP:FB
CA97  A:80 X:00 Y:80 P:A4 SP:FB
CA99  A:80 X:00 Y:80 P:A4 SP:FB
CAA0  A:80 X:00 Y:80 P:A4 SP:FB
CAA1  A:80 X:00 Y:80 P:25 SP:FB
CAA3  A:80 X:00 Y:80 P:25 SP:FB
CAA5  A:80 X:00 Y:80 P:25 SP:FB
CAA7  A:80 X:00 Y:80 P:25 SP:FB
CAA9  A:80 X:00 Y:80 P:25 SP:FB
CAB0  A:80 X:00 Y:80 P:25 SP:FB
CAB1  A:80 X:00 Y:80 P:E5 SP:FB
CAB3  A:80 X:40 Y:80 P:65 SP:FB
CAB5  A:80 X:40 Y:80 P:67 SP:FB
CAB7  A:80 X:40 Y:80 P:67 SP:FB
CAB9  A:80 X:40 Y:80 P:67 SP:FB
CABB  A:80 X:40 Y:80 P:67 SP:FB
CABD  A:80 X:40 Y:80 P:67 SP:FB
CABF  A:80 X:40 Y:80 P:67 SP:FB
CAC6  A:80 X:40 Y:80 P:67 SP:FB
CAC7  A:80 X:40 Y:80 P:27 SP:FB
CAC8  A:80 X:40 Y:80 P:25 SP:FB
CACA  A:80 X:40 Y:80 P:25 SP:FB
CACC  A:80 X:40 Y:80 P:25 SP:FB
CACE  A:80 X:40 Y:80 P:25 SP:FB
CAD0  A:80 X:40 Y:80 P:25 SP:FB
CAD2  A:80 X:40 Y:80 P:25 SP:FB
CAD9  A:80 X:40 Y:80 P:25 SP:FB
CADA  A:80 X:40 Y:80 P:A4 SP:FB
CADC  A:80 X:40 Y:80 P:A4 SP:FB
CADE  A:80 X:40 Y:80 P:A4 SP:FB
CAE0  A:80 X:40 Y:80 P:A4 SP:FB
CAE2  A:80 X:40 Y:80 P:A4 SP:FB
CAE9  A:80 X:40 Y:80 P:A4 SP:FB
CAEA  A:80 X:80 Y:80 P:A4 SP:FB
CAEC  A:80 X:80 Y:80 P:A5 SP:FB
CAEE  A:80 X:80 Y:80 P:A5 SP:FB
CAF0  A:80 X:80 Y:80 P:A5 SP:FB
CAF2  A:80 X:80 Y:80 P:A5 SP:FB
CAF4  A:80 X:80 Y:80 P:A5 SP:FB
CAFB  A:80 X:80 Y:80 P:A5 SP:FB
CAFC  A:80 X:80 Y:80 P:27 SP:FB
CAFE  A:80 X:80 Y:80 P:27 SP:FB
CB00  A:80 X:80 Y:80 P:27 SP:FB
CB02  A:80 X:80 Y:80 P:27 SP:FB
CB04  A:80 X:80 Y:80 P:27 SP:FB
CB0B  A:80 X:80 Y:80 P:27 SP:FB
CB0C  A:80 X:80 Y:80 P:A4 SP:FB
CB0E  A:80 X:80 Y:80 P:A4 SP:FB
CB10  A:80 X:80 Y:80 P:A4 SP:FB
CB12  A:80 X:80 Y:80 P:A4 SP:FB
CB14  A:80 X:80 Y:80 P:A4 SP:FB
CB1B  A:80 X:80 Y:80 P:A4 SP:FB
CB1C  A:80 X:80 Y:80 P:25 SP:FB
CB1E  A:80 X:80 Y:80 P:25 SP:FB
CB20  A:80 X:80 Y:80 P:25 SP:FB
CB22  A:80 X:80 Y:80 P:25 SP:FB
CB24  A:80 X:80 Y:80 P:25 SP:FB
CB2B  A:80 X:80 Y:80 P:25 SP:FB
CB2C  A:80 X:80 Y:80 P:25 SP:FB
CB2D  A:80 X:80 Y:80 P:25 SP:FB
CB2E  A:80 X:9F Y:80 P:A5 SP:FB
CB30  A:80 X:9F Y:80 P:A5 SP:FB
CB32  A:80 X:9F Y:80 P:A5 SP:FB
CB34  A:80 X:9F Y:80 P:A5 SP:FB
CB36  A:80 X:9F Y:80 P:A5 SP:FB
CB38  A:80 X:9F Y:80 P:A5 SP:FB
CB3F  A:80 X:9F Y:80 P:A5 SP:FB
CB40  A:80 X:9F Y:80 P:A4 SP:FB
CB41  A:80 X:9F Y:80 P:E4 SP:FB
CB43  A:80 X:00 Y:80 P:66 SP:FB
CB45  A:80 X:00 Y:80 P:66 SP:FB
CB47  A:80 X:00 Y:80 P:66 SP:FB
CB49  A:80 X:00 Y:80 P:66 SP:FB
CB4B  A:80 X:00 Y:80 P:66 SP:FB
CB4D  A:80 X:00 Y:80 P:66 SP:FB
CB54  A:80 X:00 Y:80 P:66 SP:FB
CB55  A:80 X:00 Y:80 P:67 SP:FB
CB56  A:80 X:00 Y:80 P:27 SP:FB
CB57  A:80 X:00 Y:9F P:A5 SP:FB
CB59  A:80 X:00 Y:9F P:A5 SP:FB
CB5B  A:80 X:00 Y:9F P:A5 SP:FB
CB5D  A:80 X:00 Y:9F P:A5 SP:FB
CB5F  A:80 X:00 Y:9F P:A5 SP:FB
CB61  A:80 X:00 Y:9F P:A5 SP:FB
CB68  A:80 X:00 Y:9F P:A5 SP:FB
CB69  A:80 X:00 Y:9F P:A4 SP:FB
CB6A  A:80 X:00 Y:9F P:E4 SP:FB
CB6C  A:80 X:00 Y:00 P:66 SP:FB
CB6E  A:80 X:00 Y:00 P:66 SP:FB
CB70  A:80 X:00 Y:00 P:66 SP:FB
CB72  A:80 X:00 Y:00 P:66 SP:FB
CB74  A:80 X:00 Y:00 P:66 SP:FB
CB76  A:80 X:00 Y:00 P:66 SP:FB
CB7D  A:80 X:00 Y:00 P:66 SP:FB
CB7E  A:55 X:00 Y:00 P:64 SP:FB
CB80  A:55 X:AA Y:00 P:E4 SP:FB
CB82  A:55 X:AA Y:33 P:64 SP:FB
CB84  A:55 X:AA Y:33 P:67 SP:FB
CB86  A:55 X:AA Y:33 P:67 SP:FB
CB88  A:55 X:AA Y:33 P:67 SP:FB
CB8A  A:55 X:AA Y:33 P:67 SP:FB
CB8C  A:55 X:AA Y:33 P:67 SP:FB
CB8E  A:55 X:AA Y:33 P:67 SP:FB
CB90  A:55 X:AA Y:33 P:67 SP:FB
CB92  A:55 X:AA Y:33 P:67 SP:FB
CB94  A:55 X:AA Y:33 P:67 SP:FB
CB96  A:55 X:AA Y:33 P:67 SP:FB
CB98  A:55 X:AA Y:33 P:67 SP:FB
CB9A  A:55 X:AA Y:33 P:67 SP:FB
CB9C  A:55 X:AA Y:33 P:E4 SP:FB
CB9E  A:55 X:AA Y:33 P:E4 SP:FB
CBA0  A:55 X:AA Y:33 P:E4 SP:FB
CBA2  A:55 X:AA Y:33 P:E4 SP:FB
CBA4  A:55 X:AA Y:33 P:E4 SP:FB
CBA6  A:55 X:AA Y:33 P:E4 SP:FB
CBA8  A:55 X:AA Y:33 P:E4 SP:FB
CBAF  A:55 X:AA Y:71 P:64 SP:FB
CBB1  A:55 X:AA Y:71 P:64 SP:F9
F931  A:55 X:AA Y:71 P:E4 SP:F9
F933  A:40 X:AA Y:71 P:64 SP:F9
F935  A:40 X:AA Y:71 P:65 SP:F9
F936  A:40 X:AA Y:71 P:65 SP:FB
CBB4  A:00 X:AA Y:71 P:27 SP:FB
CBB6  A:00 X:AA Y:71 P:27 SP:F9
F937  A:00 X:AA Y:71 P:27 SP:F9
F939  A:00 X:AA Y:71 P:27 SP:F9
F93B  A:00 X:AA Y:71 P:27 SP:F9
F93D  A:00 X:AA Y:71 P:27 SP:F9
F93F  A:00 X:AA Y:71 P:27 SP:F9
F941  A:00 X:AA Y:71 P:27 SP:F9
F943  A:00 X:AA Y:71 P:27 SP:FB
CBB9  A:00 X:AA Y:72 P:25 SP:FB
CBBA  A:00 X:AA Y:72 P:25 SP:F9
F947  A:00 X:AA Y:72 P:25 SP:F9
F948  A:00 X:AA Y:72 P:25 SP:F9
F949  A:40 X:AA Y:72 P:25 SP:F9
F94B  A:40 X:AA Y:72 P:25 SP:FB
CBBD  A:01 X:AA Y:72 P:25 SP:FB
CBBF  A:01 X:AA Y:72 P:25 SP:F9
F94C  A:01 X:AA Y:72 P:25 SP:F9
F94E  A:01 X:AA Y:72 P:25 SP:F9
F950  A:01 X:AA Y:72 P:25 SP:F9
F952  A:01 X:AA Y:72 P:25 SP:F9
F954  A:01 X:AA Y:72 P:27 SP:F9
F956  A:01 X:AA Y:72 P:27 SP:F9
F958  A:01 X:AA Y:72 P:27 SP:FB
CBC2  A:01 X:AA Y:73 P:25 SP:FB
CBC3  A:01 X:AA Y:73 P:25 SP:F9
F95C  A:40 X:AA Y:73 P:25 SP:F9
F95E  A:40 X:AA Y:73 P:25 SP:F9
F95F  A:40 X:AA Y:73 P:E5 SP:F9
F961  A:40 X:AA Y:73 P:E5 SP:FB
CBC6  A:FF X:AA Y:73 P:A4 SP:FB
CBC8  A:FF X:AA Y:73 P:A4 SP:F9
F962  A:FF X:AA Y:73 P:A4 SP:F9
F964  A:FF X:AA Y:73 P:A4 SP:F9
F966  A:FF X:AA Y:73 P:A4 SP:F9
F968  A:FF X:AA Y:73 P:A4 SP:F9
F96A  A:FF X:AA Y:73 P:27 SP:F9
F96C  A:FF X:AA Y:73 P:27 SP:F9
F96E  A:FF X:AA Y:73 P:27 SP:FB
CBCB  A:FF X:AA Y:74 P:25 SP:FB
CBCC  A:FF X:AA Y:74 P:25 SP:F9
F972  A:FF X:AA Y:74 P:24 SP:F9
F973  A:80 X:AA Y:74 P:A4 SP:F9
F975  A:80 X:AA Y:74 P:A4 SP:FB
CBCF  A:7F X:AA Y:74 P:65 SP:FB
CBD1  A:7F X:AA Y:74 P:65 SP:F9
F976  A:7F X:AA Y:74 P:65 SP:F9
F978  A:7F X:AA Y:74 P:67 SP:F9
F97A  A:7F X:AA Y:74 P:67 SP:F9
F97C  A:7F X:AA Y:74 P:67 SP:FB
CBD4  A:7F X:AA Y:75 P:65 SP:FB
CBD5  A:7F X:AA Y:75 P:65 SP:F9
F980  A:7F X:AA Y:75 P:65 SP:F9
F981  A:81 X:AA Y:75 P:E5 SP:F9
F983  A:81 X:AA Y:75 P:E5 SP:FB
CBD8  A:02 X:AA Y:75 P:65 SP:FB
CBDA  A:02 X:AA Y:75 P:65 SP:F9
F984  A:02 X:AA Y:75 P:65 SP:F9
F986  A:02 X:AA Y:75 P:65 SP:F9
F988  A:02 X:AA Y:75 P:67 SP:F9
F98A  A:02 X:AA Y:75 P:67 SP:F9
F98C  A:02 X:AA Y:75 P:67 SP:FB
CBDD  A:02 X:AA Y:75 P:67 SP:FD
C606  A:02 X:AA Y:75 P:67 SP:FB
CBDE  A:02 X:AA Y:75 P:67 SP:FB
CBDF  A:FF X:AA Y:75 P:E5 SP:FB
CBE1  A:FF X:AA Y:75 P:E5 SP:FB
CBE3  A:44 X:AA Y:75 P:65 SP:FB
CBE5  A:44 X:55 Y:75 P:65 SP:FB
CBE7  A:44 X:55 Y:66 P:65 SP:FB
CBE9  A:44 X:56 Y:66 P:65 SP:FB
CBEA  A:44 X:56 Y:65 P:65 SP:FB
CBEB  A:44 X:56 Y:65 P:67 SP:FB
CBED  A:44 X:56 Y:65 P:67 SP:FB
CBEF  A:44 X:56 Y:65 P:67 SP:FB
CBF1  A:44 X:56 Y:65 P:67 SP:FB
CBF3  A:44 X:57 Y:65 P:65 SP:FB
CBF4  A:44 X:58 Y:65 P:65 SP:FB
CBF5  A:44 X:58 Y:64 P:65 SP:FB
CBF6  A:44 X:58 Y:63 P:65 SP:FB
CBF7  A:44 X:58 Y:63 P:67 SP:FB
CBF9  A:44 X:58 Y:63 P:67 SP:FB
CBFB  A:44 X:58 Y:63 P:67 SP:FB
CBFD  A:44 X:58 Y:63 P:67 SP:FB
CBFF  A:44 X:57 Y:63 P:65 SP:FB
CC00  A:44 X:57 Y:64 P:65 SP:FB
CC01  A:44 X:57 Y:64 P:67 SP:FB
CC03  A:44 X:57 Y:64 P:67 SP:FB
CC05  A:44 X:57 Y:64 P:67 SP:FB
CC07  A:44 X:57 Y:64 P:67 SP:FB
CC09  A:44 X:57 Y:64 P:67 SP:FB
CC0B  A:44 X:57 Y:64 P:67 SP:FB
CC0D  A:44 X:57 Y:64 P:67 SP:FB
CC14  A:44 X:57 Y:64 P:67 SP:FB
CC15  A:44 X:57 Y:64 P:67 SP:FB
CC16  A:44 X:69 Y:64 P:65 SP:FB
CC18  A:96 X:69 Y:64 P:E5 SP:FB
CC1A  A:96 X:69 Y:64 P:E5 SP:FB
CC1C  A:96 X:69 Y:FF P:E5 SP:FB
CC1E  A:96 X:69 Y:00 P:67 SP:FB
CC1F  A:96 X:69 Y:00 P:67 SP:FB
CC21  A:96 X:69 Y:00 P:67 SP:FB
CC23  A:96 X:69 Y:00 P:67 SP:FB
CC25  A:96 X:69 Y:00 P:67 SP:FB
CC27  A:96 X:69 Y:00 P:67 SP:FB
CC29  A:96 X:69 Y:00 P:67 SP:FB
CC2B  A:96 X:69 Y:01 P:65 SP:FB
CC2C  A:96 X:69 Y:01 P:65 SP:FB
CC2E  A:96 X:69 Y:01 P:65 SP:FB
CC30  A:96 X:69 Y:01 P:65 SP:FB
CC32  A:96 X:69 Y:01 P:65 SP:FB
CC34  A:96 X:69 Y:01 P:64 SP:FB
CC35  A:96 X:69 Y:01 P:24 SP:FB
CC36  A:96 X:69 Y:00 P:26 SP:FB
CC38  A:96 X:69 Y:FF P:A4 SP:FB
CC39  A:96 X:69 Y:FF P:A4 SP:FB
CC3B  A:96 X:69 Y:FF P:A4 SP:FB
CC3D  A:96 X:69 Y:FF P:A4 SP:FB
CC3F  A:96 X:69 Y:FF P:A4 SP:FB
CC41  A:96 X:69 Y:FF P:27 SP:FB
CC43  A:96 X:69 Y:FF P:27 SP:FB
CC45  A:96 X:69 Y:FF P:26 SP:FB
CC46  A:96 X:69 Y:FE P:A4 SP:FB
CC47  A:96 X:69 Y:FE P:A4 SP:FB
CC49  A:96 X:69 Y:FE P:A4 SP:FB
CC4B  A:96 X:69 Y:FE P:A4 SP:FB
CC4D  A:96 X:69 Y:FE P:A4 SP:FB
CC4F  A:96 X:69 Y:FE P:27 SP:FB
CC51  A:96 X:69 Y:FE P:27 SP:FB
CC53  A:96 X:69 Y:FE P:27 SP:FB
CC55  A:96 X:69 Y:FE P:27 SP:FB
CC57  A:96 X:69 Y:FE P:27 SP:FB
CC59  A:96 X:69 Y:FE P:27 SP:FB
CC5B  A:96 X:69 Y:FE P:27 SP:FB
CC62  A:96 X:69 Y:FE P:27 SP:FB
CC63  A:96 X:69 Y:FE P:27 SP:FB
CC64  A:96 X:69 Y:69 P:25 SP:FB
CC66  A:96 X:69 Y:69 P:A5 SP:FB
CC68  A:96 X:69 Y:69 P:E5 SP:FB
CC6A  A:96 X:FF Y:69 P:E5 SP:FB
CC6C  A:96 X:00 Y:69 P:67 SP:FB
CC6D  A:96 X:00 Y:69 P:67 SP:FB
CC6F  A:96 X:00 Y:69 P:67 SP:FB
CC71  A:96 X:00 Y:69 P:67 SP:FB
CC73  A:96 X:00 Y:69 P:67 SP:FB
CC75  A:96 X:00 Y:69 P:67 SP:FB
CC77  A:96 X:00 Y:69 P:67 SP:FB
CC79  A:96 X:01 Y:69 P:65 SP:FB
CC7A  A:96 X:01 Y:69 P:65 SP:FB
CC7C  A:96 X:01 Y:69 P:65 SP:FB
CC7E  A:96 X:01 Y:69 P:65 SP:FB
CC80  A:96 X:01 Y:69 P:65 SP:FB
CC82  A:96 X:01 Y:69 P:64 SP:FB
CC83  A:96 X:01 Y:69 P:24 SP:FB
CC84  A:96 X:00 Y:69 P:26 SP:FB
CC86  A:96 X:FF Y:69 P:A4 SP:FB
CC87  A:96 X:FF Y:69 P:A4 SP:FB
CC89  A:96 X:FF Y:69 P:A4 SP:FB
CC8B  A:96 X:FF Y:69 P:A4 SP:FB
CC8D  A:96 X:FF Y:69 P:A4 SP:FB
CC8F  A:96 X:FF Y:69 P:27 SP:FB
CC91  A:96 X:FF Y:69 P:27 SP:FB
CC93  A:96 X:FF Y:69 P:26 SP:FB
CC94  A:96 X:FE Y:69 P:A4 SP:FB
CC95  A:96 X:FE Y:69 P:A4 SP:FB
CC97  A:96 X:FE Y:69 P:A4 SP:FB
CC99  A:96 X:FE Y:69 P:A4 SP:FB
CC9B  A:96 X:FE Y:69 P:A4 SP:FB
CC9D  A:96 X:FE Y:69 P:27 SP:FB
CC9F  A:96 X:FE Y:69 P:27 SP:FB
CCA1  A:96 X:FE Y:69 P:27 SP:FB
CCA3  A:96 X:FE Y:69 P:27 SP:FB
CCA5  A:96 X:FE Y:69 P:27 SP:FB
CCA7  A:96 X:FE Y:69 P:27 SP:FB
CCA9  A:96 X:FE Y:69 P:27 SP:FB
CCB0  A:96 X:FE Y:69 P:27 SP:FB
CCB1  A:85 X:FE Y:69 P:A5 SP:FB
CCB3  A:85 X:34 Y:69 P:25 SP:FB
CCB5  A:85 X:34 Y:99 P:A5 SP:FB
CCB7  A:85 X:34 Y:99 P:A4 SP:FB
CCB8  A:85 X:34 Y:99 P:E4 SP:FB
CCBA  A:85 X:34 Y:85 P:E4 SP:FB
CCBB  A:85 X:34 Y:85 P:E4 SP:FB
CCBD  A:85 X:34 Y:85 P:E4 SP:FB
CCBF  A:85 X:34 Y:85 P:E4 SP:FB
CCC1  A:85 X:34 Y:85 P:E4 SP:FB
CCC3  A:85 X:34 Y:85 P:67 SP:FB
CCC5  A:85 X:34 Y:85 P:67 SP:FB
CCC7  A:85 X:34 Y:85 P:67 SP:FB
CCC9  A:85 X:34 Y:85 P:67 SP:FB
CCCB  A:85 X:34 Y:85 P:67 SP:FB
CCCD  A:85 X:34 Y:85 P:67 SP:FB
CCCF  A:00 X:34 Y:85 P:67 SP:FB
CCD1  A:00 X:34 Y:85 P:67 SP:FB
CCD2  A:00 X:34 Y:85 P:27 SP:FB
CCD3  A:00 X:34 Y:00 P:27 SP:FB
CCD4  A:00 X:34 Y:00 P:27 SP:FB
CCD6  A:00 X:34 Y:00 P:27 SP:FB
CCD8  A:00 X:34 Y:00 P:27 SP:FB
CCDA  A:00 X:34 Y:00 P:27 SP:FB
CCDC  A:00 X:34 Y:00 P:27 SP:FB
CCDE  A:00 X:34 Y:00 P:27 SP:FB
CCE0  A:00 X:34 Y:00 P:27 SP:FB
CCE2  A:00 X:34 Y:00 P:27 SP:FB
CCE4  A:00 X:34 Y:00 P:27 SP:FB
CCE6  A:00 X:34 Y:00 P:27 SP:FB
CCE8  A:00 X:34 Y:00 P:27 SP:FB
CCEF  A:00 X:34 Y:00 P:27 SP:FB
CCF0  A:85 X:34 Y:00 P:A5 SP:FB
CCF2  A:85 X:34 Y:00 P:25 SP:FB
CCF4  A:85 X:34 Y:99 P:A5 SP:FB
CCF6  A:85 X:34 Y:99 P:A4 SP:FB
CCF7  A:85 X:34 Y:99 P:E4 SP:FB
CCF9  A:85 X:85 Y:99 P:E4 SP:FB
CCFA  A:85 X:85 Y:99 P:E4 SP:FB
CCFC  A:85 X:85 Y:99 P:E4 SP:FB
CCFE  A:85 X:85 Y:99 P:E4 SP:FB
CD00  A:85 X:85 Y:99 P:E4 SP:FB
CD02  A:85 X:85 Y:99 P:67 SP:FB
CD04  A:85 X:85 Y:99 P:67 SP:FB
CD06  A:85 X:85 Y:99 P:67 SP:FB
CD08  A:85 X:85 Y:99 P:67 SP:FB
CD0A  A:85 X:85 Y:99 P:67 SP:FB
CD0C  A:85 X:85 Y:99 P:67 SP:FB
CD0E  A:00 X:85 Y:99 P:67 SP:FB
CD10  A:00 X:85 Y:99 P:67 SP:FB
CD11  A:00 X:85 Y:99 P:27 SP:FB
CD12  A:00 X:00 Y:99 P:27 SP:FB
CD13  A:00 X:00 Y:99 P:27 SP:FB
CD15  A:00 X:00 Y:99 P:27 SP:FB
CD17  A:00 X:00 Y:99 P:27 SP:FB
CD19  A:00 X:00 Y:99 P:27 SP:FB
CD1B  A:00 X:00 Y:99 P:27 SP:FB
CD1D  A:00 X:00 Y:99 P:27 SP:FB
CD1F  A:00 X:00 Y:99 P:27 SP:FB
CD21  A:00 X:00 Y:99 P:27 SP:FB
CD23  A:00 X:00 Y:99 P:27 SP:FB
CD25  A:00 X:00 Y:99 P:27 SP:FB
CD27  A:00 X:00 Y:99 P:27 SP:FB
CD2E  A:00 X:00 Y:99 P:27 SP:FB
CD2F  A:85 X:00 Y:99 P:A5 SP:FB
CD31  A:85 X:34 Y:99 P:25 SP:FB
CD33  A:85 X:34 Y:99 P:A5 SP:FB
CD35  A:85 X:34 Y:99 P:A4 SP:FB
CD36  A:85 X:34 Y:99 P:E4 SP:FB
CD38  A:99 X:34 Y:99 P:E4 SP:FB
CD39  A:99 X:34 Y:99 P:E4 SP:FB
CD3B  A:99 X:34 Y:99 P:E4 SP:FB
CD3D  A:99 X:34 Y:99 P:E4 SP:FB
CD3F  A:99 X:34 Y:99 P:E4 SP:FB
CD41  A:99 X:34 Y:99 P:67 SP:FB
CD43  A:99 X:34 Y:99 P:67 SP:FB
CD45  A:99 X:34 Y:99 P:67 SP:FB
CD47  A:99 X:34 Y:99 P:67 SP:FB
CD49  A:99 X:34 Y:99 P:67 SP:FB
CD4B  A:99 X:34 Y:99 P:67 SP:FB
CD4D  A:99 X:34 Y:00 P:67 SP:FB
CD4F  A:99 X:34 Y:00 P:67 SP:FB
CD50  A:99 X:34 Y:00 P:27 SP:FB
CD51  A:00 X:34 Y:00 P:27 SP:FB
CD52  A:00 X:34 Y:00 P:27 SP:FB
CD54  A:00 X:34 Y:00 P:27 SP:FB
CD56  A:00 X:34 Y:00 P:27 SP:FB
CD58  A:00 X:34 Y:00 P:27 SP:FB
CD5A  A:00 X:34 Y:00 P:27 SP:FB
CD5C  A:00 X:34 Y:00 P:27 SP:FB
CD5E  A:00 X:34 Y:00 P:27 SP:FB
CD60  A:00 X:34 Y:00 P:27 SP:FB
CD62  A:00 X:34 Y:00 P:27 SP:FB
CD64  A:00 X:34 Y:00 P:27 SP:FB
CD66  A:00 X:34 Y:00 P:27 SP:FB
CD6D  A:00 X:34 Y:00 P:27 SP:FB
CD6E  A:85 X:34 Y:00 P:A5 SP:FB
CD70  A:85 X:34 Y:00 P:25 SP:FB
CD72  A:85 X:34 Y:99 P:A5 SP:FB
CD74  A:85 X:34 Y:99 P:A4 SP:FB
CD75  A:85 X:34 Y:99 P:E4 SP:FB
CD77  A:34 X:34 Y:99 P:64 SP:FB
CD78  A:34 X:34 Y:99 P:64 SP:FB
CD7A  A:34 X:34 Y:99 P:64 SP:FB
CD7C  A:34 X:34 Y:99 P:64 SP:FB
CD7E  A:34 X:34 Y:99 P:64 SP:FB
CD80  A:34 X:34 Y:99 P:67 SP:FB
CD82  A:34 X:34 Y:99 P:67 SP:FB
CD84  A:34 X:34 Y:99 P:67 SP:FB
CD86  A:34 X:34 Y:99 P:67 SP:FB
CD88  A:34 X:34 Y:99 P:67 SP:FB
CD8A  A:34 X:34 Y:99 P:67 SP:FB
CD8C  A:34 X:00 Y:99 P:67 SP:FB
CD8E  A:34 X:00 Y:99 P:67 SP:FB
CD8F  A:34 X:00 Y:99 P:27 SP:FB
CD90  A:00 X:00 Y:99 P:27 SP:FB
CD91  A:00 X:00 Y:99 P:27 SP:FB
CD93  A:00 X:00 Y:99 P:27 SP:FB
CD95  A:00 X:00 Y:99 P:27 SP:FB
CD97  A:00 X:00 Y:99 P:27 SP:FB
CD99  A:00 X:00 Y:99 P:27 SP:FB
CD9B  A:00 X:00 Y:99 P:27 SP:FB
CD9D  A:00 X:00 Y:99 P:27 SP:FB
CD9F  A:00 X:00 Y:99 P:27 SP:FB
CDA1  A:00 X:00 Y:99 P:27 SP:FB
CDA3  A:00 X:00 Y:99 P:27 SP:FB
CDA5  A:00 X:00 Y:99 P:27 SP:FB
CDAC  A:00 X:00 Y:99 P:27 SP:FB
CDAD  A:00 X:FB Y:99 P:A5 SP:FB
CDAE  A:00 X:FB Y:99 P:A5 SP:FB
CDB1  A:00 X:FB Y:33 P:25 SP:FB
CDB3  A:00 X:69 Y:33 P:25 SP:FB
CDB5  A:84 X:69 Y:33 P:A5 SP:FB
CDB7  A:84 X:69 Y:33 P:A4 SP:FB
CDB8  A:84 X:69 Y:33 P:E4 SP:FB
CDBA  A:84 X:69 Y:33 P:E4 SP:69
CDBB  A:84 X:69 Y:33 P:E4 SP:69
CDBD  A:84 X:69 Y:33 P:E4 SP:69
CDBF  A:84 X:69 Y:33 P:E4 SP:69
CDC1  A:84 X:69 Y:33 P:E4 SP:69
CDC3  A:84 X:69 Y:33 P:67 SP:69
CDC5  A:84 X:69 Y:33 P:67 SP:69
CDC7  A:84 X:69 Y:33 P:67 SP:69
CDC9  A:84 X:69 Y:33 P:67 SP:69
CDCB  A:84 X:69 Y:33 P:67 SP:69
CDCD  A:84 X:69 Y:33 P:67 SP:69
CDCF  A:84 X:69 Y:01 P:65 SP:69
CDD1  A:04 X:69 Y:01 P:65 SP:69
CDD3  A:04 X:69 Y:01 P:65 SP:69
CDD4  A:04 X:69 Y:01 P:25 SP:69
CDD5  A:04 X:00 Y:01 P:27 SP:69
CDD7  A:04 X:69 Y:01 P:25 SP:69
CDD8  A:04 X:69 Y:01 P:25 SP:69
CDDA  A:04 X:69 Y:01 P:25 SP:69
CDDC  A:04 X:69 Y:01 P:25 SP:69
CDDE  A:04 X:69 Y:01 P:25 SP:69
CDE0  A:04 X:69 Y:01 P:27 SP:69
CDE2  A:04 X:69 Y:01 P:27 SP:69
CDE4  A:04 X:69 Y:01 P:27 SP:69
CDE6  A:04 X:69 Y:01 P:27 SP:69
CDE8  A:04 X:69 Y:01 P:27 SP:69
CDEA  A:04 X:69 Y:01 P:27 SP:69
CDEC  A:04 X:69 Y:01 P:27 SP:69
CDF3  A:04 X:FB Y:01 P:A5 SP:69
CDF6  A:04 X:FB Y:01 P:A5 SP:FB
CDF7  A:04 X:FB Y:01 P:A5 SP:FD
C609  A:04 X:FB Y:01 P:A5 SP:FB
CDF8  A:FF X:FB Y:01 P:A5 SP:FB
CDFA  A:FF X:FB Y:01 P:A5 SP:FB
CDFC  A:FF X:FB Y:01 P:A5 SP:FB
CDFD  A:FF X:FB Y:01 P:A5 SP:FB
CE00  A:FF X:FB Y:01 P:A5 SP:FB
CE01  A:FF X:80 Y:01 P:A5 SP:FB
CE03  A:FF X:80 Y:01 P:A5 SP:80
CE04  A:33 X:80 Y:01 P:25 SP:80
CE06  A:33 X:80 Y:01 P:25 SP:7F
CE07  A:69 X:80 Y:01 P:25 SP:7F
CE09  A:69 X:80 Y:01 P:25 SP:7E
CE0A  A:69 X:7E Y:01 P:25 SP:7E
CE0B  A:69 X:7E Y:01 P:27 SP:7E
CE0D  A:69 X:7E Y:01 P:27 SP:7E
CE0F  A:69 X:7E Y:01 P:25 SP:7F
CE10  A:69 X:7E Y:01 P:27 SP:7F
CE12  A:69 X:7E Y:01 P:27 SP:7F
CE14  A:33 X:7E Y:01 P:25 SP:80
CE15  A:33 X:7E Y:01 P:27 SP:80
CE17  A:33 X:7E Y:01 P:27 SP:80
CE19  A:33 X:80 Y:01 P:A5 SP:80
CE1A  A:33 X:80 Y:01 P:27 SP:80
CE1C  A:33 X:80 Y:01 P:27 SP:80
CE1E  A:33 X:80 Y:01 P:27 SP:80
CE21  A:33 X:80 Y:01 P:27 SP:80
CE23  A:33 X:80 Y:01 P:27 SP:80
CE25  A:69 X:80 Y:01 P:27 SP:80
CE28  A:69 X:80 Y:01 P:27 SP:80
CE2A  A:69 X:80 Y:01 P:27 SP:80
CE2C  A:69 X:80 Y:01 P:27 SP:80
CE33  A:69 X:80 Y:01 P:27 SP:80
CE34  A:69 X:80 Y:01 P:A5 SP:80
CE36  A:69 X:80 Y:01 P:A5 SP:80
CE37  A:69 X:80 Y:01 P:A5 SP:7E
CE3D  A:69 X:7E Y:01 P:25 SP:7E
CE3E  A:69 X:7E Y:01 P:27 SP:7E
CE40  A:69 X:7E Y:01 P:27 SP:7E
CE42  A:39 X:7E Y:01 P:25 SP:7F
CE43  A:CE X:7E Y:01 P:A5 SP:80
CE44  A:CE X:80 Y:01 P:A5 SP:80
CE45  A:CE X:80 Y:01 P:27 SP:80
CE47  A:CE X:80 Y:01 P:27 SP:80
CE49  A:00 X:80 Y:01 P:27 SP:80
CE4B  A:00 X:80 Y:01 P:27 SP:7E
CE4E  A:4D X:80 Y:01 P:25 SP:7F
CE4F  A:4D X:80 Y:01 P:27 SP:7F
CE51  A:4D X:80 Y:01 P:27 SP:7F
CE53  A:CE X:80 Y:01 P:A5 SP:80
CE54  A:CE X:80 Y:01 P:27 SP:80
CE56  A:CE X:80 Y:01 P:27 SP:80
CE58  A:CE X:80 Y:01 P:27 SP:80
CE5F  A:CE X:80 Y:01 P:27 SP:80
CE60  A:CE X:80 Y:01 P:A5 SP:80
CE62  A:CE X:80 Y:01 P:A5 SP:7F
CE63  A:66 X:80 Y:01 P:25 SP:7F
CE65  A:66 X:80 Y:01 P:25 SP:7E
CE66  A:66 X:80 Y:01 P:25 SP:80
CE67  A:66 X:77 Y:01 P:25 SP:80
CE69  A:66 X:77 Y:69 P:25 SP:80
CE6B  A:66 X:77 Y:69 P:24 SP:80
CE6C  A:66 X:77 Y:69 P:E4 SP:80
CE6E  A:83 X:77 Y:69 P:E4 SP:80
CE70  A:83 X:77 Y:69 P:E4 SP:7E
CE66  A:83 X:77 Y:69 P:E4 SP:80
CE73  A:83 X:77 Y:69 P:E4 SP:80
CE75  A:83 X:77 Y:69 P:E4 SP:80
CE77  A:83 X:77 Y:69 P:E4 SP:80
CE79  A:83 X:77 Y:69 P:E4 SP:80
CE7B  A:83 X:77 Y:69 P:67 SP:80
CE7D  A:83 X:77 Y:69 P:67 SP:80
CE7F  A:83 X:77 Y:69 P:67 SP:80
CE81  A:83 X:77 Y:69 P:67 SP:80
CE83  A:83 X:77 Y:69 P:67 SP:80
CE85  A:83 X:77 Y:69 P:67 SP:80
CE87  A:83 X:77 Y:69 P:67 SP:80
CE88  A:83 X:77 Y:69 P:27 SP:80
CE89  A:00 X:77 Y:69 P:27 SP:80
CE8B  A:00 X:77 Y:69 P:27 SP:7E
CE66  A:00 X:77 Y:69 P:27 SP:80
CE8E  A:00 X:77 Y:69 P:27 SP:80
CE90  A:00 X:77 Y:69 P:27 SP:80
CE92  A:00 X:77 Y:69 P:27 SP:80
CE94  A:00 X:77 Y:69 P:27 SP:80
CE96  A:00 X:77 Y:69 P:27 SP:80
CE9D  A:00 X:77 Y:69 P:27 SP:80
CE9E  A:CE X:77 Y:69 P:A5 SP:80
CEA0  A:CE X:77 Y:69 P:A5 SP:7F
CEA1  A:AE X:77 Y:69 P:A5 SP:7F
CEA3  A:AE X:77 Y:69 P:A5 SP:7E
CEA4  A:65 X:77 Y:69 P:25 SP:7E
CEA6  A:65 X:77 Y:69 P:25 SP:7D
CEA7  A:55 X:77 Y:69 P:25 SP:7D
CEA9  A:55 X:77 Y:88 P:A5 SP:7D
CEAB  A:55 X:99 Y:88 P:A5 SP:7D
CEAD  A:55 X:99 Y:88 P:65 SP:80
CEAE  A:55 X:99 Y:88 P:65 SP:80
CEB0  A:55 X:99 Y:88 P:65 SP:80
CEB2  A:55 X:99 Y:88 P:65 SP:80
CEB4  A:55 X:99 Y:88 P:65 SP:80
CEB6  A:55 X:99 Y:88 P:67 SP:80
CEB8  A:55 X:99 Y:88 P:67 SP:80
CEBA  A:55 X:99 Y:88 P:67 SP:80
CEBC  A:55 X:99 Y:88 P:67 SP:80
CEBE  A:55 X:99 Y:88 P:67 SP:80
CEC0  A:55 X:99 Y:88 P:67 SP:80
CEC2  A:CE X:99 Y:88 P:E5 SP:80
CEC4  A:CE X:99 Y:88 P:E5 SP:7F
CEC5  A:CE X:99 Y:88 P:E5 SP:7F
CEC7  A:CE X:99 Y:88 P:E5 SP:7E
CEC8  A:87 X:99 Y:88 P:E5 SP:7E
CECA  A:87 X:99 Y:88 P:E5 SP:7D
CECB  A:55 X:99 Y:88 P:65 SP:7D
CECD  A:55 X:99 Y:88 P:A7 SP:80
CECE  A:55 X:99 Y:88 P:A7 SP:80
CED0  A:55 X:99 Y:88 P:A7 SP:80
CED2  A:55 X:99 Y:88 P:A7 SP:80
CED4  A:55 X:99 Y:88 P:A7 SP:80
CED6  A:55 X:99 Y:88 P:27 SP:80
CED8  A:55 X:99 Y:88 P:27 SP:80
CEDA  A:55 X:99 Y:88 P:27 SP:80
CEDC  A:55 X:99 Y:88 P:27 SP:80
CEDE  A:55 X:99 Y:88 P:27 SP:80
CEE0  A:55 X:99 Y:88 P:27 SP:80
CEE2  A:55 X:99 Y:88 P:27 SP:80
CEE9  A:55 X:FB Y:88 P:A5 SP:80
CEEC  A:55 X:FB Y:88 P:A5 SP:FB
CEED  A:55 X:FB Y:88 P:A5 SP:FD
C60C  A:55 X:FB Y:88 P:A5 SP:FB
CEEE  A:55 X:55 Y:88 P:25 SP:FB
CEF0  A:55 X:55 Y:69 P:25 SP:FB
CEF2  A:FF X:55 Y:69 P:A5 SP:FB
CEF4  A:FF X:55 Y:69 P:A5 SP:FB
CEF6  A:FF X:55 Y:69 P:A5 SP:FB
CEF7  A:FF X:55 Y:69 P:E5 SP:FB
CEF9  A:FF X:55 Y:69 P:E5 SP:FB
CEFA  A:01 X:55 Y:69 P:65 SP:FB
CEFC  A:00 X:55 Y:69 P:67 SP:FB
CEFD  A:00 X:55 Y:69 P:67 SP:FB
CEFF  A:00 X:55 Y:69 P:67 SP:FB
CF01  A:00 X:55 Y:69 P:67 SP:FB
CF03  A:00 X:55 Y:69 P:67 SP:FB
CF05  A:00 X:55 Y:69 P:67 SP:FB
CF07  A:00 X:55 Y:69 P:67 SP:FB
CF09  A:00 X:55 Y:69 P:27 SP:FB
CF0A  A:AA X:55 Y:69 P:A5 SP:FB
CF0C  A:55 X:55 Y:69 P:24 SP:FB
CF0D  A:55 X:55 Y:69 P:24 SP:FB
CF0F  A:55 X:55 Y:69 P:24 SP:FB
CF11  A:55 X:55 Y:69 P:24 SP:FB
CF13  A:55 X:55 Y:69 P:24 SP:FB
CF15  A:55 X:55 Y:69 P:27 SP:FB
CF17  A:55 X:55 Y:69 P:27 SP:FB
CF19  A:55 X:55 Y:69 P:27 SP:FB
CF20  A:55 X:55 Y:69 P:27 SP:FB
CF21  A:55 X:55 Y:69 P:E5 SP:FB
CF23  A:55 X:55 Y:69 P:E5 SP:FB
CF24  A:80 X:55 Y:69 P:E5 SP:FB
CF26  A:00 X:55 Y:69 P:67 SP:FB
CF27  A:00 X:55 Y:69 P:67 SP:FB
CF29  A:00 X:55 Y:69 P:67 SP:FB
CF2B  A:00 X:55 Y:69 P:67 SP:FB
CF2D  A:00 X:55 Y:69 P:67 SP:FB
CF2F  A:00 X:55 Y:69 P:67 SP:FB
CF31  A:00 X:55 Y:69 P:67 SP:FB
CF33  A:00 X:55 Y:69 P:27 SP:FB
CF34  A:00 X:55 Y:69 P:27 SP:FB
CF35  A:55 X:55 Y:69 P:25 SP:FB
CF37  A:AA X:55 Y:69 P:A4 SP:FB
CF38  A:AA X:55 Y:69 P:A4 SP:FB
CF3A  A:AA X:55 Y:69 P:A4 SP:FB
CF3C  A:AA X:55 Y:69 P:A4 SP:FB
CF3E  A:AA X:55 Y:69 P:A4 SP:FB
CF40  A:AA X:55 Y:69 P:27 SP:FB
CF42  A:AA X:55 Y:69 P:27 SP:FB
CF44  A:AA X:55 Y:69 P:27 SP:FB
CF4B  A:AA X:55 Y:69 P:27 SP:FB
CF4C  A:AA X:55 Y:69 P:E5 SP:FB
CF4E  A:AA X:55 Y:69 P:E5 SP:FB
CF4F  A:01 X:55 Y:69 P:65 SP:FB
CF51  A:80 X:55 Y:69 P:E5 SP:FB
CF52  A:80 X:55 Y:69 P:E5 SP:FB
CF54  A:80 X:55 Y:69 P:E5 SP:FB
CF56  A:80 X:55 Y:69 P:E5 SP:FB
CF58  A:80 X:55 Y:69 P:E5 SP:FB
CF5A  A:80 X:55 Y:69 P:67 SP:FB
CF5C  A:80 X:55 Y:69 P:67 SP:FB
CF5E  A:80 X:55 Y:69 P:27 SP:FB
CF5F  A:80 X:55 Y:69 P:26 SP:FB
CF60  A:55 X:55 Y:69 P:24 SP:FB
CF62  A:2A X:55 Y:69 P:25 SP:FB
CF63  A:2A X:55 Y:69 P:25 SP:FB
CF65  A:2A X:55 Y:69 P:25 SP:FB
CF67  A:2A X:55 Y:69 P:25 SP:FB
CF69  A:2A X:55 Y:69 P:25 SP:FB
CF6B  A:2A X:55 Y:69 P:27 SP:FB
CF6D  A:2A X:55 Y:69 P:27 SP:FB
CF6F  A:2A X:55 Y:69 P:27 SP:FB
CF76  A:2A X:55 Y:69 P:27 SP:FB
CF77  A:2A X:55 Y:69 P:E5 SP:FB
CF79  A:2A X:55 Y:69 P:E5 SP:FB
CF7A  A:80 X:55 Y:69 P:E5 SP:FB
CF7C  A:01 X:55 Y:69 P:65 SP:FB
CF7D  A:01 X:55 Y:69 P:65 SP:FB
CF7F  A:01 X:55 Y:69 P:65 SP:FB
CF81  A:01 X:55 Y:69 P:65 SP:FB
CF83  A:01 X:55 Y:69 P:65 SP:FB
CF85  A:01 X:55 Y:69 P:67 SP:FB
CF87  A:01 X:55 Y:69 P:67 SP:FB
CF89  A:01 X:55 Y:69 P:27 SP:FB
CF8A  A:01 X:55 Y:69 P:26 SP:FB
CF8B  A:55 X:55 Y:69 P:24 SP:FB
CF8D  A:AA X:55 Y:69 P:A4 SP:FB
CF8E  A:AA X:55 Y:69 P:A4 SP:FB
CF90  A:AA X:55 Y:69 P:A4 SP:FB
CF92  A:AA X:55 Y:69 P:A4 SP:FB
CF94  A:AA X:55 Y:69 P:A4 SP:FB
CF96  A:AA X:55 Y:69 P:27 SP:FB
CF98  A:AA X:55 Y:69 P:27 SP:FB
CF9A  A:AA X:55 Y:69 P:27 SP:FB
CFA1  A:AA X:55 Y:69 P:27 SP:FD
C60F  A:AA X:55 Y:69 P:27 SP:FB
CFA2  A:00 X:55 Y:69 P:27 SP:FB
CFA4  A:00 X:55 Y:69 P:27 SP:FB
CFA7  A:00 X:55 Y:69 P:27 SP:FB
CFA9  A:00 X:55 Y:69 P:27 SP:FB
CFAB  A:02 X:55 Y:69 P:25 SP:FB
CFAD  A:02 X:55 Y:69 P:25 SP:FB
CFAF  A:FF X:55 Y:69 P:A5 SP:FB
CFB1  A:FF X:55 Y:69 P:A5 SP:FB
CFB3  A:00 X:55 Y:69 P:27 SP:FB
CFB5  A:00 X:55 Y:69 P:27 SP:FB
CFB7  A:03 X:55 Y:69 P:25 SP:FB
CFB9  A:03 X:55 Y:69 P:25 SP:FB
CFBB  A:03 X:55 Y:69 P:25 SP:FB
CFBD  A:00 X:55 Y:69 P:27 SP:FB
CFBF  A:00 X:55 Y:69 P:27 SP:FB
CFC1  A:04 X:55 Y:69 P:25 SP:FB
CFC3  A:04 X:55 Y:69 P:25 SP:FB
CFC5  A:5A X:55 Y:69 P:25 SP:FB
CFC7  A:5A X:55 Y:69 P:25 SP:FB
CFCA  A:5B X:55 Y:69 P:25 SP:FB
CFCC  A:5B X:55 Y:69 P:25 SP:FB
CFCF  A:5C X:55 Y:69 P:25 SP:FB
CFD1  A:5C X:55 Y:69 P:25 SP:FB
CFD4  A:5D X:55 Y:69 P:25 SP:FB
CFD6  A:5D X:55 Y:69 P:25 SP:FB
CFD9  A:5D X:00 Y:69 P:27 SP:FB
CFDB  A:5A X:00 Y:69 P:25 SP:FB
CFDD  A:5A X:00 Y:69 P:27 SP:FB
CFDF  A:5A X:00 Y:69 P:27 SP:FB
CFE1  A:5A X:01 Y:69 P:25 SP:FB
CFE2  A:5A X:02 Y:69 P:25 SP:FB
CFE3  A:5B X:02 Y:69 P:25 SP:FB
CFE5  A:5B X:02 Y:69 P:27 SP:FB
CFE7  A:5B X:02 Y:69 P:27 SP:FB
CFE9  A:5B X:03 Y:69 P:25 SP:FB
CFEA  A:5C X:03 Y:69 P:25 SP:FB
CFEC  A:5C X:03 Y:69 P:27 SP:FB
CFEE  A:5C X:03 Y:69 P:27 SP:FB
CFF0  A:5C X:00 Y:69 P:27 SP:FB
CFF2  A:5D X:00 Y:69 P:25 SP:FB
CFF4  A:5D X:00 Y:69 P:27 SP:FB
CFF6  A:5D X:00 Y:69 P:27 SP:FB
CFF8  A:5D X:81 Y:69 P:A5 SP:FB
CFFA  A:5A X:81 Y:69 P:25 SP:FB
CFFC  A:5A X:81 Y:69 P:27 SP:FB
CFFE  A:5A X:81 Y:69 P:27 SP:FB
D005  A:AA X:81 Y:69 P:A5 SP:FB
D007  A:AA X:00 Y:69 P:27 SP:FB
D009  A:AA X:00 Y:69 P:27 SP:FB
D00B  A:AA X:01 Y:69 P:25 SP:FB
D00C  A:AA X:02 Y:69 P:25 SP:FB
D00D  A:AB X:02 Y:69 P:A5 SP:FB
D00F  A:AB X:02 Y:69 P:A5 SP:FB
D011  A:AB X:03 Y:69 P:25 SP:FB
D012  A:AC X:03 Y:69 P:A5 SP:FB
D014  A:AC X:03 Y:69 P:A5 SP:FB
D016  A:AC X:00 Y:69 P:27 SP:FB
D018  A:AD X:00 Y:69 P:A5 SP:FB
D01A  A:AD X:00 Y:69 P:A5 SP:FB
D01C  A:AA X:00 Y:69 P:A5 SP:FB
D01F  A:AA X:00 Y:69 P:27 SP:FB
D021  A:AA X:00 Y:69 P:27 SP:FB
D023  A:AB X:00 Y:69 P:27 SP:FB
D026  A:AB X:00 Y:69 P:27 SP:FB
D028  A:AB X:00 Y:69 P:27 SP:FB
D02A  A:AC X:00 Y:69 P:27 SP:FB
D02D  A:AC X:00 Y:69 P:27 SP:FB
D02F  A:AC X:00 Y:69 P:27 SP:FB
D031  A:AD X:00 Y:69 P:27 SP:FB
D034  A:AD X:00 Y:69 P:27 SP:FB
D036  A:AD X:00 Y:69 P:27 SP:FB
D03D  A:00 X:00 Y:69 P:27 SP:FB
D040  A:00 X:00 Y:69 P:27 SP:FB
D042  A:00 X:00 Y:69 P:27 SP:FB
D044  A:00 X:00 Y:69 P:27 SP:FB
D047  A:AA X:00 Y:69 P:A5 SP:FB
D049  A:AA X:00 Y:69 P:A5 SP:FB
D04C  A:AA X:00 Y:69 P:27 SP:FB
D04E  A:AA X:00 Y:5A P:25 SP:FB
D050  A:AA X:00 Y:5A P:25 SP:F9
F7B6  A:AA X:00 Y:5A P:24 SP:F9
F7B7  A:FF X:00 Y:5A P:A4 SP:F9
F7B9  A:FF X:00 Y:5A P:A4 SP:F9
F7BB  A:FF X:00 Y:5A P:E4 SP:F9
F7BD  A:55 X:00 Y:5A P:64 SP:F9
F7BF  A:55 X:00 Y:5A P:64 SP:FB
D053  A:FF X:00 Y:5A P:E4 SP:FB
D055  A:FF X:00 Y:5A P:E4 SP:F9
F7C0  A:FF X:00 Y:5A P:E4 SP:F9
F7C2  A:FF X:00 Y:5A P:E4 SP:F9
F7C4  A:FF X:00 Y:5A P:67 SP:F9
F7C6  A:FF X:00 Y:5A P:67 SP:F9
F7C8  A:FF X:00 Y:5A P:67 SP:F9
F7CA  A:FF X:00 Y:5A P:67 SP:FB
D058  A:FF X:00 Y:5B P:65 SP:FB
D059  A:FF X:00 Y:5B P:65 SP:F9
F7CE  A:FF X:00 Y:5B P:65 SP:F9
F7CF  A:FF X:00 Y:5B P:25 SP:F9
F7D0  A:00 X:00 Y:5B P:27 SP:F9
F7D2  A:00 X:00 Y:5B P:27 SP:FB
D05C  A:00 X:00 Y:5B P:27 SP:FB
D05E  A:00 X:00 Y:5B P:27 SP:F9
F7D3  A:00 X:00 Y:5B P:27 SP:F9
F7D5  A:00 X:00 Y:5B P:27 SP:F9
F7D7  A:00 X:00 Y:5B P:27 SP:F9
F7D9  A:00 X:00 Y:5B P:27 SP:F9
F7DB  A:00 X:00 Y:5B P:27 SP:FB
D061  A:00 X:00 Y:5C P:25 SP:FB
D062  A:00 X:00 Y:5C P:25 SP:F9
F7DF  A:00 X:00 Y:5C P:24 SP:F9
F7E0  A:00 X:00 Y:5C P:E6 SP:F9
F7E2  A:55 X:00 Y:5C P:64 SP:F9
F7E4  A:55 X:00 Y:5C P:64 SP:FB
D065  A:00 X:00 Y:5C P:66 SP:FB
D067  A:00 X:00 Y:5C P:66 SP:F9
F7E5  A:00 X:00 Y:5C P:66 SP:F9
F7E7  A:00 X:00 Y:5C P:66 SP:F9
F7E9  A:00 X:00 Y:5C P:66 SP:F9
F7EB  A:00 X:00 Y:5C P:66 SP:F9
F7ED  A:00 X:00 Y:5C P:66 SP:FB
D06A  A:00 X:00 Y:5D P:64 SP:FB
D06B  A:EF X:00 Y:5D P:E4 SP:FB
D06D  A:EF X:00 Y:5D P:E4 SP:FB
D070  A:EF X:00 Y:5D P:E4 SP:F9
F7F1  A:EF X:00 Y:5D P:E5 SP:F9
F7F2  A:EF X:00 Y:5D P:A5 SP:F9
F7F3  A:F8 X:00 Y:5D P:A5 SP:F9
F7F5  A:F8 X:00 Y:5D P:A5 SP:FB
D073  A:E8 X:00 Y:5D P:A5 SP:FB
D075  A:E8 X:00 Y:5D P:A5 SP:F9
F7F6  A:E8 X:00 Y:5D P:A5 SP:F9
F7F8  A:E8 X:00 Y:5D P:A5 SP:F9
F7FA  A:E8 X:00 Y:5D P:27 SP:F9
F7FC  A:E8 X:00 Y:5D P:27 SP:F9
F7FE  A:E8 X:00 Y:5D P:27 SP:F9
F800  A:E8 X:00 Y:5D P:27 SP:FB
D078  A:E8 X:00 Y:5E P:25 SP:FB
D079  A:E8 X:00 Y:5E P:25 SP:F9
F804  A:E8 X:00 Y:5E P:24 SP:F9
F805  A:E8 X:00 Y:5E P:E4 SP:F9
F807  A:5F X:00 Y:5E P:64 SP:F9
F809  A:5F X:00 Y:5E P:64 SP:FB
D07C  A:F5 X:00 Y:5E P:E4 SP:FB
D07E  A:F5 X:00 Y:5E P:E4 SP:F9
F80A  A:F5 X:00 Y:5E P:E4 SP:F9
F80C  A:F5 X:00 Y:5E P:E4 SP:F9
F80E  A:F5 X:00 Y:5E P:67 SP:F9
F810  A:F5 X:00 Y:5E P:67 SP:F9
F812  A:F5 X:00 Y:5E P:67 SP:F9
F814  A:F5 X:00 Y:5E P:67 SP:FB
D081  A:F5 X:00 Y:5F P:65 SP:FB
D082  A:70 X:00 Y:5F P:65 SP:FB
D084  A:70 X:00 Y:5F P:65 SP:FB
D087  A:70 X:00 Y:5F P:65 SP:F9
F818  A:70 X:00 Y:5F P:65 SP:F9
F819  A:70 X:00 Y:5F P:25 SP:F9
F81A  A:70 X:00 Y:5F P:25 SP:F9
F81C  A:70 X:00 Y:5F P:25 SP:FB
D08A  A:00 X:00 Y:5F P:27 SP:FB
D08C  A:00 X:00 Y:5F P:27 SP:F9
F81D  A:00 X:00 Y:5F P:27 SP:F9
F81F  A:00 X:00 Y:5F P:27 SP:F9
F821  A:00 X:00 Y:5F P:27 SP:F9
F823  A:00 X:00 Y:5F P:27 SP:F9
F825  A:00 X:00 Y:5F P:27 SP:FB
D08F  A:00 X:00 Y:60 P:25 SP:FB
D090  A:69 X:00 Y:60 P:25 SP:FB
D092  A:69 X:00 Y:60 P:25 SP:FB
D095  A:69 X:00 Y:60 P:25 SP:F9
F829  A:69 X:00 Y:60 P:24 SP:F9
F82A  A:69 X:00 Y:60 P:E4 SP:F9
F82C  A:00 X:00 Y:60 P:66 SP:F9
F82E  A:00 X:00 Y:60 P:66 SP:FB
D098  A:69 X:00 Y:60 P:24 SP:FB
D09A  A:69 X:00 Y:60 P:24 SP:F9
F82F  A:69 X:00 Y:60 P:24 SP:F9
F831  A:69 X:00 Y:60 P:24 SP:F9
F833  A:69 X:00 Y:60 P:27 SP:F9
F835  A:69 X:00 Y:60 P:27 SP:F9
F837  A:69 X:00 Y:60 P:27 SP:F9
F839  A:69 X:00 Y:60 P:27 SP:FB
D09D  A:69 X:00 Y:61 P:25 SP:FB
D09E  A:69 X:00 Y:61 P:25 SP:F9
F83D  A:69 X:00 Y:61 P:25 SP:F9
F83E  A:69 X:00 Y:61 P:E5 SP:F9
F840  A:00 X:00 Y:61 P:67 SP:F9
F842  A:00 X:00 Y:61 P:67 SP:FB
D0A1  A:6A X:00 Y:61 P:24 SP:FB
D0A3  A:6A X:00 Y:61 P:24 SP:F9
F843  A:6A X:00 Y:61 P:24 SP:F9
F845  A:6A X:00 Y:61 P:24 SP:F9
F847  A:6A X:00 Y:61 P:27 SP:F9
F849  A:6A X:00 Y:61 P:27 SP:F9
F84B  A:6A X:00 Y:61 P:27 SP:F9
F84D  A:6A X:00 Y:61 P:27 SP:FB
D0A6  A:6A X:00 Y:62 P:25 SP:FB
D0A7  A:7F X:00 Y:62 P:25 SP:FB
D0A9  A:7F X:00 Y:62 P:25 SP:FB
D0AC  A:7F X:00 Y:62 P:25 SP:F9
F851  A:7F X:00 Y:62 P:25 SP:F9
F852  A:7F X:00 Y:62 P:25 SP:F9
F853  A:7F X:00 Y:62 P:25 SP:F9
F855  A:7F X:00 Y:62 P:25 SP:FB
D0AF  A:FF X:00 Y:62 P:E4 SP:FB
D0B1  A:FF X:00 Y:62 P:E4 SP:F9
F856  A:FF X:00 Y:62 P:E4 SP:F9
F858  A:FF X:00 Y:62 P:E4 SP:F9
F85A  A:FF X:00 Y:62 P:67 SP:F9
F85C  A:FF X:00 Y:62 P:67 SP:F9
F85E  A:FF X:00 Y:62 P:67 SP:F9
F860  A:FF X:00 Y:62 P:67 SP:FB
D0B4  A:FF X:00 Y:63 P:65 SP:FB
D0B5  A:80 X:00 Y:63 P:E5 SP:FB
D0B7  A:80 X:00 Y:63 P:E5 SP:FB
D0BA  A:80 X:00 Y:63 P:E5 SP:F9
F864  A:80 X:00 Y:63 P:E4 SP:F9
F865  A:80 X:00 Y:63 P:E4 SP:F9
F867  A:7F X:00 Y:63 P:64 SP:F9
F869  A:7F X:00 Y:63 P:64 SP:FB
D0BD  A:FF X:00 Y:63 P:A4 SP:FB
D0BF  A:FF X:00 Y:63 P:A4 SP:F9
F86A  A:FF X:00 Y:63 P:A4 SP:F9
F86C  A:FF X:00 Y:63 P:A4 SP:F9
F86E  A:FF X:00 Y:63 P:27 SP:F9
F870  A:FF X:00 Y:63 P:27 SP:F9
F872  A:FF X:00 Y:63 P:27 SP:F9
F874  A:FF X:00 Y:63 P:27 SP:FB
D0C2  A:FF X:00 Y:64 P:25 SP:FB
D0C3  A:FF X:00 Y:64 P:25 SP:F9
F878  A:FF X:00 Y:64 P:25 SP:F9
F879  A:FF X:00 Y:64 P:25 SP:F9
F87A  A:7F X:00 Y:64 P:25 SP:F9
F87C  A:7F X:00 Y:64 P:25 SP:FB
D0C6  A:00 X:00 Y:64 P:27 SP:FB
D0C8  A:00 X:00 Y:64 P:27 SP:F9
F87D  A:00 X:00 Y:64 P:27 SP:F9
F87F  A:00 X:00 Y:64 P:27 SP:F9
F881  A:00 X:00 Y:64 P:27 SP:F9
F883  A:00 X:00 Y:64 P:27 SP:F9
F885  A:00 X:00 Y:64 P:27 SP:FB
D0CB  A:00 X:00 Y:65 P:25 SP:FB
D0CC  A:40 X:00 Y:65 P:25 SP:FB
D0CE  A:40 X:00 Y:65 P:25 SP:FB
D0D1  A:40 X:00 Y:65 P:25 SP:F9
F889  A:40 X:00 Y:65 P:E5 SP:F9
F88B  A:40 X:00 Y:65 P:65 SP:F9
F88D  A:40 X:00 Y:65 P:65 SP:FB
D0D4  A:40 X:00 Y:65 P:67 SP:FB
D0D6  A:40 X:00 Y:65 P:67 SP:F9
F88E  A:40 X:00 Y:65 P:67 SP:F9
F890  A:40 X:00 Y:65 P:67 SP:F9
F892  A:40 X:00 Y:65 P:67 SP:F9
F894  A:40 X:00 Y:65 P:67 SP:F9
F896  A:40 X:00 Y:65 P:67 SP:FB
D0D9  A:40 X:00 Y:66 P:65 SP:FB
D0DA  A:40 X:00 Y:66 P:65 SP:FA
D0DB  A:3F X:00 Y:66 P:65 SP:FA
D0DD  A:3F X:00 Y:66 P:65 SP:FA
D0E0  A:40 X:00 Y:66 P:65 SP:FB
D0E1  A:40 X:00 Y:66 P:65 SP:F9
F89A  A:40 X:00 Y:66 P:25 SP:F9
F89B  A:40 X:00 Y:66 P:25 SP:FB
D0E4  A:40 X:00 Y:66 P:25 SP:FB
D0E6  A:40 X:00 Y:66 P:25 SP:F9
F89C  A:40 X:00 Y:66 P:25 SP:F9
F89E  A:40 X:00 Y:66 P:25 SP:F9
F8A0  A:40 X:00 Y:66 P:25 SP:F9
F8A2  A:40 X:00 Y:66 P:25 SP:F9
F8A4  A:40 X:00 Y:66 P:25 SP:FB
D0E9  A:40 X:00 Y:67 P:25 SP:FB
D0EA  A:40 X:00 Y:67 P:25 SP:FA
D0EB  A:41 X:00 Y:67 P:25 SP:FA
D0ED  A:41 X:00 Y:67 P:25 SP:FA
D0F0  A:40 X:00 Y:67 P:25 SP:FB
D0F1  A:40 X:00 Y:67 P:A4 SP:FB
D0F3  A:40 X:00 Y:67 P:A4 SP:F9
F8A8  A:40 X:00 Y:67 P:A4 SP:F9
F8AA  A:40 X:00 Y:67 P:A4 SP:F9
F8AC  A:40 X:00 Y:67 P:A4 SP:F9
F8AE  A:40 X:00 Y:67 P:A4 SP:FB
D0F6  A:40 X:00 Y:68 P:24 SP:FB
D0F7  A:40 X:00 Y:68 P:24 SP:FA
D0F8  A:00 X:00 Y:68 P:26 SP:FA
D0FA  A:00 X:00 Y:68 P:26 SP:FA
D0FD  A:40 X:00 Y:68 P:24 SP:FB
D0FE  A:40 X:00 Y:68 P:24 SP:F9
F8B2  A:80 X:00 Y:68 P:A4 SP:F9
F8B4  A:80 X:00 Y:68 P:A4 SP:FB
D101  A:80 X:00 Y:68 P:A5 SP:FB
D103  A:80 X:00 Y:68 P:A5 SP:F9
F8B5  A:80 X:00 Y:68 P:A5 SP:F9
F8B7  A:80 X:00 Y:68 P:A5 SP:F9
F8B9  A:80 X:00 Y:68 P:A5 SP:F9
F8BB  A:80 X:00 Y:68 P:A5 SP:FB
D106  A:80 X:00 Y:69 P:25 SP:FB
D107  A:80 X:00 Y:69 P:25 SP:FA
D108  A:80 X:00 Y:69 P:A5 SP:FA
D10A  A:80 X:00 Y:69 P:A5 SP:FA
D10D  A:80 X:00 Y:69 P:A5 SP:FB
D10E  A:80 X:00 Y:69 P:27 SP:FB
D110  A:80 X:00 Y:69 P:27 SP:F9
F8BF  A:80 X:00 Y:69 P:27 SP:F9
F8C1  A:80 X:00 Y:69 P:27 SP:F9
F8C3  A:80 X:00 Y:69 P:27 SP:F9
F8C5  A:80 X:00 Y:69 P:27 SP:FB
D113  A:80 X:00 Y:6A P:25 SP:FB
D114  A:80 X:00 Y:6A P:25 SP:FA
D115  A:81 X:00 Y:6A P:A5 SP:FA
D117  A:81 X:00 Y:6A P:A5 SP:FA
D11A  A:80 X:00 Y:6A P:A5 SP:FB
D11B  A:80 X:00 Y:6A P:A4 SP:FB
D11D  A:80 X:00 Y:6A P:A4 SP:F9
F8C9  A:80 X:00 Y:6A P:A4 SP:F9
F8CB  A:80 X:00 Y:6A P:A4 SP:F9
F8CD  A:80 X:00 Y:6A P:A4 SP:F9
F8CF  A:80 X:00 Y:6A P:A4 SP:FB
D120  A:80 X:00 Y:6B P:24 SP:FB
D121  A:80 X:00 Y:6B P:24 SP:FA
D122  A:7F X:00 Y:6B P:24 SP:FA
D124  A:7F X:00 Y:6B P:24 SP:FA
D127  A:80 X:00 Y:6B P:A4 SP:FB
D128  A:80 X:00 Y:6B P:25 SP:FB
D12A  A:80 X:00 Y:6B P:25 SP:F9
F8D3  A:80 X:00 Y:6B P:25 SP:F9
F8D5  A:80 X:00 Y:6B P:25 SP:F9
F8D7  A:80 X:00 Y:6B P:25 SP:F9
F8D9  A:80 X:00 Y:6B P:25 SP:FB
D12D  A:80 X:00 Y:6C P:25 SP:FB
D12E  A:40 X:00 Y:6C P:25 SP:FB
D130  A:40 X:00 Y:6C P:25 SP:FB
D133  A:40 X:00 Y:6C P:25 SP:F9
F931  A:40 X:00 Y:6C P:E5 SP:F9
F933  A:40 X:00 Y:6C P:65 SP:F9
F935  A:40 X:00 Y:6C P:65 SP:F9
F936  A:40 X:00 Y:6C P:65 SP:FB
D136  A:00 X:00 Y:6C P:27 SP:FB
D138  A:00 X:00 Y:6C P:27 SP:F9
F937  A:00 X:00 Y:6C P:27 SP:F9
F939  A:00 X:00 Y:6C P:27 SP:F9
F93B  A:00 X:00 Y:6C P:27 SP:F9
F93D  A:00 X:00 Y:6C P:27 SP:F9
F93F  A:00 X:00 Y:6C P:27 SP:F9
F941  A:00 X:00 Y:6C P:27 SP:F9
F943  A:00 X:00 Y:6C P:27 SP:FB
D13B  A:00 X:00 Y:6D P:25 SP:FB
D13C  A:3F X:00 Y:6D P:25 SP:FB
D13E  A:3F X:00 Y:6D P:25 SP:FB
D141  A:3F X:00 Y:6D P:25 SP:F9
F947  A:3F X:00 Y:6D P:25 SP:F9
F948  A:3F X:00 Y:6D P:25 SP:F9
F949  A:40 X:00 Y:6D P:25 SP:F9
F94B  A:40 X:00 Y:6D P:25 SP:FB
D144  A:01 X:00 Y:6D P:25 SP:FB
D146  A:01 X:00 Y:6D P:25 SP:F9
F94C  A:01 X:00 Y:6D P:25 SP:F9
F94E  A:01 X:00 Y:6D P:25 SP:F9
F950  A:01 X:00 Y:6D P:25 SP:F9
F952  A:01 X:00 Y:6D P:25 SP:F9
F954  A:01 X:00 Y:6D P:27 SP:F9
F956  A:01 X:00 Y:6D P:27 SP:F9
F958  A:01 X:00 Y:6D P:27 SP:FB
D149  A:01 X:00 Y:6E P:25 SP:FB
D14A  A:41 X:00 Y:6E P:25 SP:FB
D14C  A:41 X:00 Y:6E P:25 SP:FB
D14F  A:41 X:00 Y:6E P:25 SP:F9
F95C  A:40 X:00 Y:6E P:25 SP:F9
F95E  A:40 X:00 Y:6E P:25 SP:F9
F95F  A:40 X:00 Y:6E P:E5 SP:F9
F961  A:40 X:00 Y:6E P:E5 SP:FB
D152  A:FF X:00 Y:6E P:A4 SP:FB
D154  A:FF X:00 Y:6E P:A4 SP:F9
F962  A:FF X:00 Y:6E P:A4 SP:F9
F964  A:FF X:00 Y:6E P:A4 SP:F9
F966  A:FF X:00 Y:6E P:A4 SP:F9
F968  A:FF X:00 Y:6E P:A4 SP:F9
F96A  A:FF X:00 Y:6E P:27 SP:F9
F96C  A:FF X:00 Y:6E P:27 SP:F9
F96E  A:FF X:00 Y:6E P:27 SP:FB
D157  A:FF X:00 Y:6F P:25 SP:FB
D158  A:00 X:00 Y:6F P:27 SP:FB
D15A  A:00 X:00 Y:6F P:27 SP:FB
D15D  A:00 X:00 Y:6F P:27 SP:F9
F972  A:00 X:00 Y:6F P:26 SP:F9
F973  A:80 X:00 Y:6F P:A4 SP:F9
F975  A:80 X:00 Y:6F P:A4 SP:FB
D160  A:7F X:00 Y:6F P:65 SP:FB
D162  A:7F X:00 Y:6F P:65 SP:F9
F976  A:7F X:00 Y:6F P:65 SP:F9
F978  A:7F X:00 Y:6F P:67 SP:F9
F97A  A:7F X:00 Y:6F P:67 SP:F9
F97C  A:7F X:00 Y:6F P:67 SP:FB
D165  A:7F X:00 Y:70 P:65 SP:FB
D166  A:7F X:00 Y:70 P:65 SP:FB
D168  A:7F X:00 Y:70 P:65 SP:FB
D16B  A:7F X:00 Y:70 P:65 SP:F9
F980  A:7F X:00 Y:70 P:65 SP:F9
F981  A:81 X:00 Y:70 P:E5 SP:F9
F983  A:81 X:00 Y:70 P:E5 SP:FB
D16E  A:02 X:00 Y:70 P:65 SP:FB
D170  A:02 X:00 Y:70 P:65 SP:F9
F984  A:02 X:00 Y:70 P:65 SP:F9
F986  A:02 X:00 Y:70 P:65 SP:F9
F988  A:02 X:00 Y:70 P:67 SP:F9
F98A  A:02 X:00 Y:70 P:67 SP:F9
F98C  A:02 X:00 Y:70 P:67 SP:FB
D173  A:02 X:00 Y:70 P:67 SP:FD
C612  A:02 X:00 Y:70 P:67 SP:FB
D174  A:55 X:00 Y:70 P:65 SP:FB
D176  A:55 X:00 Y:70 P:65 SP:FB
D178  A:FF X:00 Y:70 P:E5 SP:FB
D17A  A:FF X:00 Y:70 P:E5 SP:FB
D17C  A:FF X:00 Y:70 P:E5 SP:FB
D17E  A:FF X:00 Y:11 P:65 SP:FB
D180  A:FF X:23 Y:11 P:65 SP:FB
D182  A:00 X:23 Y:11 P:67 SP:FB
D184  A:55 X:23 Y:11 P:65 SP:FB
D186  A:55 X:23 Y:11 P:65 SP:FB
D188  A:55 X:23 Y:11 P:65 SP:FB
D18A  A:55 X:23 Y:11 P:67 SP:FB
D18C  A:55 X:23 Y:11 P:67 SP:FB
D18E  A:55 X:23 Y:11 P:67 SP:FB
D190  A:55 X:23 Y:11 P:67 SP:FB
D192  A:55 X:23 Y:11 P:67 SP:FB
D194  A:55 X:23 Y:11 P:67 SP:FB
D196  A:55 X:23 Y:11 P:67 SP:FB
D19C  A:46 X:23 Y:11 P:65 SP:FB
D19E  A:46 X:23 Y:11 P:E5 SP:FB
D1A0  A:46 X:23 Y:11 P:E5 SP:FB
D1A2  A:46 X:23 Y:11 P:E5 SP:FB
D1A4  A:46 X:23 Y:11 P:E5 SP:FB
D1A6  A:46 X:23 Y:11 P:E5 SP:FB
D1A8  A:46 X:23 Y:11 P:65 SP:FB
D1AA  A:46 X:23 Y:11 P:67 SP:FB
D1AC  A:46 X:23 Y:11 P:67 SP:FB
D1B2  A:55 X:23 Y:11 P:65 SP:FB
D1B4  A:55 X:23 Y:11 P:65 SP:FB
D1B6  A:55 X:23 Y:11 P:E5 SP:FB
D1B8  A:11 X:23 Y:11 P:65 SP:FB
D1BA  A:11 X:23 Y:11 P:65 SP:FB
D1BC  A:11 X:23 Y:00 P:67 SP:FB
D1BE  A:11 X:23 Y:55 P:65 SP:FB
D1C0  A:11 X:23 Y:55 P:65 SP:FB
D1C2  A:11 X:23 Y:55 P:65 SP:FB
D1C4  A:11 X:23 Y:55 P:67 SP:FB
D1C6  A:11 X:23 Y:55 P:67 SP:FB
D1C8  A:11 X:23 Y:55 P:67 SP:FB
D1CA  A:11 X:23 Y:55 P:67 SP:FB
D1CC  A:11 X:23 Y:55 P:67 SP:FB
D1CE  A:11 X:23 Y:55 P:67 SP:FB
D1D0  A:11 X:23 Y:55 P:67 SP:FB
D1D6  A:11 X:23 Y:46 P:65 SP:FB
D1D8  A:11 X:23 Y:46 P:E5 SP:FB
D1DA  A:11 X:23 Y:46 P:E5 SP:FB
D1DC  A:11 X:23 Y:46 P:E5 SP:FB
D1DE  A:11 X:23 Y:46 P:E5 SP:FB
D1E0  A:11 X:23 Y:46 P:E5 SP:FB
D1E2  A:11 X:23 Y:46 P:65 SP:FB
D1E4  A:11 X:23 Y:46 P:67 SP:FB
D1E6  A:11 X:23 Y:46 P:67 SP:FB
D1EC  A:11 X:23 Y:46 P:E5 SP:FB
D1EE  A:55 X:23 Y:46 P:65 SP:FB
D1F0  A:55 X:23 Y:46 P:65 SP:FB
D1F2  A:55 X:23 Y:11 P:65 SP:FB
D1F4  A:23 X:23 Y:11 P:65 SP:FB
D1F6  A:23 X:00 Y:11 P:67 SP:FB
D1F8  A:23 X:55 Y:11 P:65 SP:FB
D1FA  A:23 X:55 Y:11 P:65 SP:FB
D1FC  A:23 X:55 Y:11 P:65 SP:FB
D1FE  A:23 X:55 Y:11 P:67 SP:FB
D200  A:23 X:55 Y:11 P:67 SP:FB
D202  A:23 X:55 Y:11 P:67 SP:FB
D204  A:23 X:55 Y:11 P:67 SP:FB
D206  A:23 X:55 Y:11 P:67 SP:FB
D208  A:23 X:55 Y:11 P:67 SP:FB
D20A  A:23 X:55 Y:11 P:67 SP:FB
D210  A:23 X:46 Y:11 P:65 SP:FB
D212  A:23 X:46 Y:11 P:E5 SP:FB
D214  A:23 X:46 Y:11 P:E5 SP:FB
D216  A:23 X:46 Y:11 P:E5 SP:FB
D218  A:23 X:46 Y:11 P:E5 SP:FB
D21A  A:23 X:46 Y:11 P:E5 SP:FB
D21C  A:23 X:46 Y:11 P:65 SP:FB
D21E  A:23 X:46 Y:11 P:67 SP:FB
D220  A:23 X:46 Y:11 P:67 SP:FB
D226  A:C0 X:46 Y:11 P:E5 SP:FB
D228  A:C0 X:46 Y:11 P:E5 SP:FB
D22A  A:C0 X:33 Y:11 P:65 SP:FB
D22C  A:C0 X:33 Y:88 P:E5 SP:FB
D22E  A:05 X:33 Y:88 P:65 SP:FB
D230  A:05 X:33 Y:88 P:E7 SP:FB
D232  A:05 X:33 Y:88 P:E7 SP:FB
D234  A:05 X:33 Y:88 P:E7 SP:FB
D236  A:05 X:33 Y:88 P:E7 SP:FB
D238  A:05 X:33 Y:88 P:67 SP:FB
D23A  A:05 X:33 Y:88 P:67 SP:FB
D23C  A:05 X:33 Y:88 P:67 SP:FB
D23E  A:05 X:33 Y:88 P:67 SP:FB
D240  A:05 X:33 Y:88 P:67 SP:FB
D242  A:05 X:33 Y:88 P:67 SP:FB
D248  A:03 X:33 Y:88 P:65 SP:FB
D24A  A:03 X:33 Y:88 P:65 SP:FB
D24C  A:01 X:33 Y:88 P:65 SP:FB
D24E  A:01 X:33 Y:88 P:25 SP:FB
D250  A:01 X:33 Y:88 P:25 SP:FB
D252  A:01 X:33 Y:88 P:25 SP:FB
D254  A:01 X:33 Y:88 P:25 SP:FB
D256  A:01 X:33 Y:88 P:27 SP:FB
D258  A:01 X:33 Y:88 P:27 SP:FB
D25E  A:01 X:33 Y:7E P:25 SP:FB
D260  A:AA X:33 Y:7E P:A5 SP:FB
D262  A:AA X:33 Y:7E P:A5 SP:FB
D264  A:AA X:33 Y:7E P:A5 SP:F9
F7B6  A:AA X:33 Y:7E P:A4 SP:F9
F7B7  A:FF X:33 Y:7E P:A4 SP:F9
F7B9  A:FF X:33 Y:7E P:A4 SP:F9
F7BB  A:FF X:33 Y:7E P:E4 SP:F9
F7BD  A:55 X:33 Y:7E P:64 SP:F9
F7BF  A:55 X:33 Y:7E P:64 SP:FB
D267  A:55 X:33 Y:7E P:64 SP:FB
